<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkWindow" id="_anagrafica_aziende_elements">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Anagrafica aziende </property>
    <child>
      <widget class="GtkHBox" id="hbox22">
        <property name="visible">True</property>
        <child>
          <widget class="GtkTable" id="anagrafica_aziende_filter_table">
            <property name="visible">True</property>
            <property name="n_rows">1</property>
            <property name="n_columns">2</property>
            <child>
              <widget class="GtkLabel" id="label339">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Descrizione</property>
              </widget>
              <packing>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
                <property name="x_padding">10</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="denominazione_filter_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <signal name="key_press_event" handler="on_campo_filter_entry_key_press_event"/>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="x_options">GTK_SHRINK | GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkScrolledWindow" id="anagrafica_aziende_scrolledwindow">
            <property name="width_request">750</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <property name="shadow_type">GTK_SHADOW_IN</property>
            <child>
              <widget class="GtkViewport" id="viewport2">
                <property name="visible">True</property>
                <property name="shadow_type">GTK_SHADOW_NONE</property>
                <child>
                  <widget class="GtkFrame" id="anagrafica_aziende_frame">
                    <property name="width_request">700</property>
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <widget class="GtkTable" id="anagrafica_aziende_detail_table">
                        <property name="width_request">690</property>
                        <property name="visible">True</property>
                        <property name="border_width">6</property>
                        <property name="n_rows">24</property>
                        <property name="n_columns">6</property>
                        <property name="row_spacing">6</property>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <widget class="GtkImage" id="logo_azienda">
                            <property name="visible">True</property>
                            <property name="stock">gtk-missing-image</property>
                          </widget>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">6</property>
                            <property name="top_attach">20</property>
                            <property name="bottom_attach">23</property>
                            <property name="x_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkFileChooserButton" id="logo_filechooserbutton">
                            <property name="visible">True</property>
                            <property name="do_overwrite_confirmation">True</property>
                            <property name="local_only">False</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">22</property>
                            <property name="bottom_attach">23</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHSeparator" id="hseparator26">
                            <property name="visible">True</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">6</property>
                            <property name="top_attach">14</property>
                            <property name="bottom_attach">15</property>
                            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label228">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="xpad">10</property>
                            <property name="label" translatable="yes">Numero</property>
                          </widget>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="top_attach">15</property>
                            <property name="bottom_attach">16</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkEntry" id="numero_iscrizione_cciaa_entry">
                            <property name="width_request">30</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="max_length">50</property>
                          </widget>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="right_attach">5</property>
                            <property name="top_attach">15</property>
                            <property name="bottom_attach">16</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Custom" id="partita_iva_entry">
                            <property name="visible">True</property>
                            <property name="creation_function">createUnsignedIntegerEntryField</property>
                            <property name="string1">&lt;blank&gt;</property>
                            <property name="int1">11</property>
                          </widget>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="right_attach">4</property>
                            <property name="top_attach">12</property>
                            <property name="bottom_attach">13</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label131">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Partita I.V.A.</property>
                          </widget>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="top_attach">12</property>
                            <property name="bottom_attach">13</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                            <property name="x_padding">10</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkEntry" id="codice_rea_entry">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="max_length">50</property>
                          </widget>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="right_attach">5</property>
                            <property name="top_attach">19</property>
                            <property name="bottom_attach">20</property>
                            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label232">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="xpad">10</property>
                            <property name="label" translatable="yes">Codice REA</property>
                          </widget>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="top_attach">19</property>
                            <property name="bottom_attach">20</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkAlignment" id="alignment109">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="xscale">0</property>
                            <child>
                              <widget class="GtkToggleButton" id="contatti_togglebutton">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="response_id">0</property>
                                <signal name="clicked" handler="on_contatti_togglebutton_clicked"/>
                                <child>
                                  <widget class="GtkAlignment" id="alignment108">
                                    <property name="visible">True</property>
                                    <property name="xscale">0</property>
                                    <property name="yscale">0</property>
                                    <child>
                                      <widget class="GtkHBox" id="hbox106">
                                        <property name="visible">True</property>
                                        <property name="spacing">2</property>
                                        <child>
                                          <widget class="GtkImage" id="image70">
                                            <property name="visible">True</property>
                                            <property name="pixbuf">contatto24x24.png</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkLabel" id="label213">
                                            <property name="visible">True</property>
                                            <property name="label" translatable="yes">Contatti</property>
                                            <property name="use_underline">True</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="left_attach">5</property>
                            <property name="right_attach">6</property>
                            <property name="top_attach">12</property>
                            <property name="bottom_attach">13</property>
                            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHSeparator" id="hseparator11">
                            <property name="visible">True</property>
                          </widget>
                          <packing>
                            <property name="right_attach">6</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label35">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Ragione Sociale</property>
                          </widget>
                          <packing>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                            <property name="x_padding">10</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label126">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Indirizzo</property>
                          </widget>
                          <packing>
                            <property name="top_attach">4</property>
                            <property name="bottom_attach">5</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                            <property name="x_padding">10</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label130">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Codice fiscale</property>
                          </widget>
                          <packing>
                            <property name="top_attach">12</property>
                            <property name="bottom_attach">13</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                            <property name="x_padding">10</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label216">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Denominazione</property>
                          </widget>
                          <packing>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                            <property name="x_padding">10</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label217">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Sede operativa</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                            <property name="x_padding">10</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label218">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Numero</property>
                          </widget>
                          <packing>
                            <property name="left_attach">4</property>
                            <property name="right_attach">5</property>
                            <property name="top_attach">4</property>
                            <property name="bottom_attach">5</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                            <property name="x_padding">10</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label128">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Localita'</property>
                          </widget>
                          <packing>
                            <property name="top_attach">5</property>
                            <property name="bottom_attach">6</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                            <property name="x_padding">10</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHSeparator" id="hseparator12">
                            <property name="visible">True</property>
                          </widget>
                          <packing>
                            <property name="right_attach">6</property>
                            <property name="top_attach">6</property>
                            <property name="bottom_attach">7</property>
                            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label219">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Sede legale</property>
                          </widget>
                          <packing>
                            <property name="top_attach">7</property>
                            <property name="bottom_attach">8</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                            <property name="x_padding">10</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label220">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Indirizzo</property>
                          </widget>
                          <packing>
                            <property name="top_attach">8</property>
                            <property name="bottom_attach">9</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                            <property name="x_padding">10</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label221">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Numero</property>
                          </widget>
                          <packing>
                            <property name="left_attach">4</property>
                            <property name="right_attach">5</property>
                            <property name="top_attach">8</property>
                            <property name="bottom_attach">9</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                            <property name="x_padding">10</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label222">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Localita'</property>
                          </widget>
                          <packing>
                            <property name="top_attach">9</property>
                            <property name="bottom_attach">10</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                            <property name="x_padding">10</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label224">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Provincia</property>
                          </widget>
                          <packing>
                            <property name="left_attach">4</property>
                            <property name="right_attach">5</property>
                            <property name="top_attach">5</property>
                            <property name="bottom_attach">6</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                            <property name="x_padding">10</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label225">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Provincia</property>
                          </widget>
                          <packing>
                            <property name="left_attach">4</property>
                            <property name="right_attach">5</property>
                            <property name="top_attach">9</property>
                            <property name="bottom_attach">10</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                            <property name="x_padding">10</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHSeparator" id="hseparator13">
                            <property name="visible">True</property>
                          </widget>
                          <packing>
                            <property name="right_attach">6</property>
                            <property name="top_attach">10</property>
                            <property name="bottom_attach">11</property>
                            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label233">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="xpad">10</property>
                            <property name="label" translatable="yes">Matricola INPS</property>
                          </widget>
                          <packing>
                            <property name="top_attach">19</property>
                            <property name="bottom_attach">20</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label234">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="xpad">10</property>
                            <property name="label" translatable="yes">Numero conto</property>
                          </widget>
                          <packing>
                            <property name="top_attach">20</property>
                            <property name="bottom_attach">21</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label239">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="xpad">10</property>
                            <property name="label" translatable="yes">Logo</property>
                          </widget>
                          <packing>
                            <property name="top_attach">22</property>
                            <property name="bottom_attach">23</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkEntry" id="denominazione_entry">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="max_length">100</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">6</property>
                            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkEntry" id="ragione_sociale_entry">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="max_length">100</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">6</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkEntry" id="indirizzo_sede_operativa_entry">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="max_length">200</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">4</property>
                            <property name="top_attach">4</property>
                            <property name="bottom_attach">5</property>
                            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkEntry" id="numero_sede_operativa_entry">
                            <property name="width_request">30</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="max_length">10</property>
                          </widget>
                          <packing>
                            <property name="left_attach">5</property>
                            <property name="right_attach">6</property>
                            <property name="top_attach">4</property>
                            <property name="bottom_attach">5</property>
                            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkEntry" id="localita_sede_operativa_entry">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="max_length">100</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">5</property>
                            <property name="bottom_attach">6</property>
                            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkEntry" id="indirizzo_sede_legale_entry">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="max_length">200</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">4</property>
                            <property name="top_attach">8</property>
                            <property name="bottom_attach">9</property>
                            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkAlignment" id="alignment64">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="xscale">0</property>
                            <child>
                              <widget class="GtkEntry" id="provincia_sede_operativa_entry">
                                <property name="width_request">30</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="max_length">4</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="left_attach">5</property>
                            <property name="right_attach">6</property>
                            <property name="top_attach">5</property>
                            <property name="bottom_attach">6</property>
                            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkEntry" id="numero_sede_legale_entry">
                            <property name="width_request">30</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="max_length">10</property>
                          </widget>
                          <packing>
                            <property name="left_attach">5</property>
                            <property name="right_attach">6</property>
                            <property name="top_attach">8</property>
                            <property name="bottom_attach">9</property>
                            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkEntry" id="localita_sede_legale_entry">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="max_length">100</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">9</property>
                            <property name="bottom_attach">10</property>
                            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkAlignment" id="alignment117">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="xscale">0</property>
                            <child>
                              <widget class="GtkEntry" id="provincia_sede_legale_entry">
                                <property name="width_request">30</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="max_length">4</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="left_attach">5</property>
                            <property name="right_attach">6</property>
                            <property name="top_attach">9</property>
                            <property name="bottom_attach">10</property>
                            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkAlignment" id="alignment61">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="xscale">0.5</property>
                            <child>
                              <widget class="GtkEntry" id="codice_fiscale_entry">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="max_length">16</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">12</property>
                            <property name="bottom_attach">13</property>
                            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkEntry" id="matricola_inps_entry">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="max_length">20</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">19</property>
                            <property name="bottom_attach">20</property>
                            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkEntry" id="numero_conto_entry">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="max_length">50</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">20</property>
                            <property name="bottom_attach">21</property>
                            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label484">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Iscrizione CCIAA</property>
                          </widget>
                          <packing>
                            <property name="top_attach">14</property>
                            <property name="bottom_attach">15</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                            <property name="x_padding">10</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label231">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="xpad">10</property>
                            <property name="label" translatable="yes">Numero</property>
                          </widget>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="top_attach">17</property>
                            <property name="bottom_attach">18</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label485">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Iscrizione Tribunale</property>
                          </widget>
                          <packing>
                            <property name="top_attach">16</property>
                            <property name="bottom_attach">17</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                            <property name="x_padding">10</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHSeparator" id="hseparator27">
                            <property name="visible">True</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">6</property>
                            <property name="top_attach">16</property>
                            <property name="bottom_attach">17</property>
                            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkAlignment" id="alignment271">
                            <property name="width_request">100</property>
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="xscale">0</property>
                            <child>
                              <placeholder/>
                            </child>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">13</property>
                            <property name="bottom_attach">14</property>
                            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label238">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="xpad">10</property>
                            <property name="label" translatable="yes">IBAN</property>
                          </widget>
                          <packing>
                            <property name="top_attach">21</property>
                            <property name="bottom_attach">22</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkEntry" id="iban_entry">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="max_length">50</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">21</property>
                            <property name="bottom_attach">22</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHBox" id="hbox235">
                            <property name="visible">True</property>
                            <property name="homogeneous">True</property>
                            <child>
                              <widget class="GtkLabel" id="label235">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="xpad">10</property>
                                <property name="label" translatable="yes">CIN</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkAlignment" id="alignment272">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="xscale">0</property>
                                <child>
                                  <widget class="GtkEntry" id="cin_entry">
                                    <property name="width_request">30</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="max_length">1</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label236">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="xpad">10</property>
                                <property name="label" translatable="yes">ABI</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkAlignment" id="alignment273">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="xscale">0</property>
                                <child>
                                  <widget class="GtkEntry" id="abi_entry">
                                    <property name="width_request">50</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="max_length">5</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="position">3</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label237">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="xpad">10</property>
                                <property name="label" translatable="yes">CAB</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">4</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkAlignment" id="alignment274">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="xscale">0</property>
                                <child>
                                  <widget class="GtkEntry" id="cab_entry">
                                    <property name="width_request">50</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="max_length">5</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="position">5</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">6</property>
                            <property name="top_attach">20</property>
                            <property name="bottom_attach">21</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHButtonBox" id="hbuttonbox5">
                            <property name="visible">True</property>
                            <property name="layout_style">GTK_BUTTONBOX_END</property>
                            <child>
                              <widget class="GtkButton" id="apply_button">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="can_default">True</property>
                                <property name="response_id">0</property>
                                <signal name="clicked" handler="on_apply_button_clicked"/>
                                <child>
                                  <widget class="GtkAlignment" id="alignment530">
                                    <property name="visible">True</property>
                                    <property name="xscale">0</property>
                                    <property name="yscale">0</property>
                                    <child>
                                      <widget class="GtkHBox" id="hbox398">
                                        <property name="visible">True</property>
                                        <property name="spacing">2</property>
                                        <child>
                                          <widget class="GtkImage" id="image439">
                                            <property name="visible">True</property>
                                            <property name="pixbuf">conferma16x16.png</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkLabel" id="label3485">
                                            <property name="visible">True</property>
                                            <property name="label">_Applica</property>
                                            <property name="use_underline">True</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkButton" id="cancel_button">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="can_default">True</property>
                                <property name="response_id">0</property>
                                <signal name="clicked" handler="on_cancel_button_clicked"/>
                                <child>
                                  <widget class="GtkAlignment" id="alignment531">
                                    <property name="visible">True</property>
                                    <property name="xscale">0</property>
                                    <property name="yscale">0</property>
                                    <child>
                                      <widget class="GtkHBox" id="hbox399">
                                        <property name="visible">True</property>
                                        <property name="spacing">2</property>
                                        <child>
                                          <widget class="GtkImage" id="image440">
                                            <property name="visible">True</property>
                                            <property name="pixbuf">annulla16x16.png</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkLabel" id="label3486">
                                            <property name="visible">True</property>
                                            <property name="label">A_nnulla</property>
                                            <property name="use_underline">True</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="right_attach">6</property>
                            <property name="top_attach">23</property>
                            <property name="bottom_attach">24</property>
                            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkEntry" id="numero_iscrizione_tribunale_entry">
                            <property name="width_request">30</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="max_length">50</property>
                          </widget>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="right_attach">5</property>
                            <property name="top_attach">17</property>
                            <property name="bottom_attach">18</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkAlignment" id="alignment330">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="xscale">0</property>
                            <child>
                              <widget class="GtkHBox" id="hbox236">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkLabel" id="label227">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="xpad">10</property>
                                    <property name="label" translatable="yes">Data</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkAlignment" id="alignment266">
                                    <property name="width_request">120</property>
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="xscale">0</property>
                                    <child>
                                      <widget class="Custom" id="data_iscrizione_cciaa_entry">
                                        <property name="visible">True</property>
                                        <property name="creation_function">createDateWidget</property>
                                        <property name="int1">10</property>
                                      </widget>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">15</property>
                            <property name="bottom_attach">16</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkAlignment" id="alignment331">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="xscale">0</property>
                            <child>
                              <widget class="GtkHBox" id="hbox237">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkLabel" id="label230">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="xpad">10</property>
                                    <property name="label" translatable="yes">Data</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkAlignment" id="alignment268">
                                    <property name="width_request">120</property>
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="xscale">0</property>
                                    <child>
                                      <widget class="Custom" id="data_iscrizione_tribunale_entry">
                                        <property name="visible">True</property>
                                        <property name="creation_function">createDateWidget</property>
                                        <property name="int1">10</property>
                                      </widget>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">17</property>
                            <property name="bottom_attach">18</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkAlignment" id="alignment333">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="xscale">0</property>
                            <child>
                              <widget class="GtkHBox" id="hbox259">
                                <property name="visible">True</property>
                                <property name="spacing">5</property>
                                <child>
                                  <widget class="GtkLabel" id="label127">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">C.A.P.</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="padding">5</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkAlignment" id="alignment332">
                                    <property name="width_request">50</property>
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="xscale">0</property>
                                    <child>
                                      <widget class="Custom" id="cap_sede_operativa_entry">
                                        <property name="visible">True</property>
                                        <property name="creation_function">createUnsignedIntegerEntryField</property>
                                        <property name="int1">5</property>
                                      </widget>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">4</property>
                            <property name="top_attach">5</property>
                            <property name="bottom_attach">6</property>
                            <property name="x_options">GTK_SHRINK | GTK_FILL</property>
                            <property name="y_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkAlignment" id="alignment334">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="xscale">0</property>
                            <child>
                              <widget class="GtkHBox" id="hbox260">
                                <property name="visible">True</property>
                                <property name="spacing">5</property>
                                <child>
                                  <widget class="GtkLabel" id="label506">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">C.A.P.</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="padding">5</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkAlignment" id="alignment335">
                                    <property name="width_request">50</property>
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="xscale">0</property>
                                    <child>
                                      <widget class="Custom" id="cap_sede_legale_entry">
                                        <property name="visible">True</property>
                                        <property name="creation_function">createUnsignedIntegerEntryField</property>
                                        <property name="int1">5</property>
                                      </widget>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">4</property>
                            <property name="top_attach">9</property>
                            <property name="bottom_attach">10</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options">GTK_FILL</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label241">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Modifica dati azienda corrente</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
