<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkWindow" id="_anagrafica_aliquote_iva_elements">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Anagrafica Aliquote IVA</property>
    <child>
      <widget class="GtkHBox" id="hbox22">
        <property name="visible">True</property>
        <child>
          <widget class="GtkTable" id="anagrafica_aliquote_iva_filter_table">
            <property name="visible">True</property>
            <property name="n_columns">2</property>
            <child>
              <widget class="GtkEntry" id="denominazione_filter_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <signal name="focus_out_event" handler="on_entry_focus_out_event"/>
                <signal name="focus_in_event" handler="on_entry_focus_in_event"/>
                <signal name="key_press_event" handler="on_campo_filter_entry_key_press_event"/>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="x_options">GTK_SHRINK | GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label34">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Descrizione</property>
              </widget>
              <packing>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
                <property name="x_padding">10</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkTable" id="anagrafica_aliquote_iva_detail_table">
            <property name="visible">True</property>
            <property name="border_width">6</property>
            <property name="n_rows">6</property>
            <property name="n_columns">2</property>
            <property name="row_spacing">6</property>
            <child>
              <widget class="GtkAlignment" id="alignment407">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="xscale">0</property>
                <child>
                  <widget class="GtkComboBox" id="id_tipo_combobox">
                    <property name="width_request">150</property>
                    <property name="visible">True</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
                <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkAlignment" id="alignment375">
                <property name="width_request">50</property>
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="xscale">0</property>
                <child>
                  <widget class="Custom" id="percentuale_entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="creation_function">createUnsignedDecimalEntryField</property>
                    <property name="int1">5</property>
                    <property name="int2">2</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="x_options">GTK_SHRINK | GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="denominazione_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <signal name="focus_out_event" handler="on_entry_focus_out_event"/>
                <signal name="focus_in_event" handler="on_entry_focus_in_event"/>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkAlignment" id="alignment263">
                <property name="width_request">50</property>
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="xscale">0</property>
                <child>
                  <widget class="Custom" id="percentuale_detrazione_entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="creation_function">createUnsignedDecimalEntryField</property>
                    <property name="int1">5</property>
                    <property name="int2">2</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
                <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="descrizione_detrazione_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <signal name="focus_out_event" handler="on_entry_focus_out_event"/>
                <signal name="focus_in_event" handler="on_entry_focus_in_event"/>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
                <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label46">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Tipo Aliquota</property>
              </widget>
              <packing>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
                <property name="x_padding">10</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label45">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="yalign">0.47999998927116394</property>
                <property name="label" translatable="yes">Descrizione detrazione</property>
              </widget>
              <packing>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
                <property name="x_padding">10</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label44">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">% Detrazione</property>
              </widget>
              <packing>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
                <property name="x_padding">10</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label43">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">% Aliquota IVA</property>
              </widget>
              <packing>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
                <property name="x_padding">10</property>
              </packing>
            </child>
            <child>
              <widget class="GtkAlignment" id="alignment55">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="xscale">0</property>
                <child>
                  <widget class="GtkEntry" id="denominazione_breve_entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">10</property>
                    <signal name="focus_out_event" handler="on_entry_focus_out_event"/>
                    <signal name="focus_in_event" handler="on_entry_focus_in_event"/>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label36">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Descrizione breve</property>
              </widget>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
                <property name="x_padding">10</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label35">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Descrizione</property>
              </widget>
              <packing>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
                <property name="x_padding">10</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
