<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.4"/>
  <requires lib="pythonplugin" version="0.0"/>
  <object class="GtkTable" id="anagrafica_banche_azienda_detail_table">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="n_rows">6</property>
    <property name="n_columns">2</property>
    <property name="column_spacing">5</property>
    <property name="row_spacing">5</property>
    <child>
      <object class="GtkLabel" id="label23">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">Numero conto:</property>
      </object>
      <packing>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
        <property name="x_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="numero_conto_entry">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">●</property>
        <property name="primary_icon_activatable">False</property>
        <property name="secondary_icon_activatable">False</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label24">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">Valore riporto:</property>
      </object>
      <packing>
        <property name="top_attach">3</property>
        <property name="bottom_attach">4</property>
      </packing>
    </child>
    <child>
      <object class="SignedMoneyEntryField" id="valore_smentry">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">●</property>
        <property name="text" translatable="yes">0.000     </property>
        <property name="secondary_icon_stock">gtk-clear</property>
        <property name="primary_icon_activatable">False</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">3</property>
        <property name="bottom_attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label25">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">Data riporto:</property>
      </object>
      <packing>
        <property name="top_attach">2</property>
        <property name="bottom_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="DateWidget" id="data_widget">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">2</property>
        <property name="bottom_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label26">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">Codice SIA:</property>
      </object>
      <packing>
        <property name="top_attach">4</property>
        <property name="bottom_attach">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="codice_sia_entry">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">●</property>
        <property name="primary_icon_activatable">False</property>
        <property name="secondary_icon_activatable">False</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">4</property>
        <property name="bottom_attach">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label22">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">Banca:</property>
      </object>
    </child>
    <child>
      <object class="CustomComboBoxModify" id="id_banca_ccb">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="banca_pref_check">
        <property name="label" translatable="yes">Imposta come banca predefinita</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="xalign">0</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="right_attach">2</property>
        <property name="top_attach">5</property>
        <property name="bottom_attach">6</property>
      </packing>
    </child>
  </object>
  <object class="GtkTable" id="anagrafica_banche_azienda_filter_table">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="n_columns">2</property>
    <child>
      <object class="GtkLabel" id="label34">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">Numero di conto</property>
      </object>
      <packing>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"/>
        <property name="x_padding">10</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="numero_conto_filter_entry">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">●</property>
        <property name="primary_icon_activatable">False</property>
        <property name="secondary_icon_activatable">False</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
      </packing>
    </child>
  </object>
  <object class="GtkListStore" id="filter_listore">
    <columns>
      <!-- column-name PyObject1 -->
      <column type="PyObject"/>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
      <!-- column-name gchararray2 -->
      <column type="gchararray"/>
      <!-- column-name gchararray3 -->
      <column type="gchararray"/>
      <!-- column-name gchararray4 -->
      <column type="gchararray"/>
      <!-- column-name gchararray5 -->
      <column type="gchararray"/>
      <!-- column-name gboolean1 -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkTreeView" id="anagrafica_semplice_treeview">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="model">filter_listore</property>
    <property name="headers_clickable">False</property>
    <property name="search_column">2</property>
    <property name="enable_grid_lines">both</property>
    <child internal-child="selection">
      <object class="GtkTreeSelection" id="treeview-selection1"/>
    </child>
    <child>
      <object class="GtkTreeViewColumn" id="banca_column">
        <property name="title" translatable="yes">Banca</property>
        <child>
          <object class="GtkCellRendererText" id="cellrenderertext5"/>
          <attributes>
            <attribute name="text">1</attribute>
          </attributes>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkTreeViewColumn" id="numero_conto_column">
        <property name="title" translatable="yes">N. conto</property>
        <child>
          <object class="GtkCellRendererText" id="cellrenderertext1"/>
          <attributes>
            <attribute name="text">2</attribute>
          </attributes>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkTreeViewColumn" id="riporto_data_column">
        <property name="title" translatable="yes">Data riporto</property>
        <child>
          <object class="GtkCellRendererText" id="cellrenderertext3"/>
          <attributes>
            <attribute name="text">3</attribute>
          </attributes>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkTreeViewColumn" id="riporto_valore_column">
        <property name="title" translatable="yes">Valore riporto</property>
        <child>
          <object class="GtkCellRendererText" id="cellrenderertext2"/>
          <attributes>
            <attribute name="text">4</attribute>
          </attributes>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkTreeViewColumn" id="codice_sia_column">
        <property name="title" translatable="yes">Codice SIA</property>
        <child>
          <object class="GtkCellRendererText" id="cellrenderertext4"/>
          <attributes>
            <attribute name="text">5</attribute>
          </attributes>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkTreeViewColumn" id="default_column">
        <property name="title" translatable="yes">Predefinita</property>
        <child>
          <object class="GtkCellRendererToggle" id="cellrenderercombo1"/>
          <attributes>
            <attribute name="active">6</attribute>
          </attributes>
        </child>
      </object>
    </child>
  </object>
</interface>
