<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.4"/>
  <object class="GtkTable" id="anagrafica_magazzini_filter_table">
    <property name="height_request">150</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="n_columns">2</property>
    <child>
      <object class="GtkLabel" id="label34">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">Denominazione</property>
      </object>
      <packing>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"/>
        <property name="x_padding">10</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="denominazione_filter_entry">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">●</property>
        <property name="primary_icon_activatable">False</property>
        <property name="secondary_icon_activatable">False</property>
        <signal name="focus-in-event" handler="on_focus_in_event" swapped="no"/>
        <signal name="focus-out-event" handler="on_focus_out_event" swapped="no"/>
        <signal name="key-press-event" handler="on_campo_filter_entry_key_press_event" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="x_options">GTK_SHRINK | GTK_FILL</property>
        <property name="y_options"/>
      </packing>
    </child>
  </object>
  <object class="GtkListStore" id="filter_listore">
    <columns>
      <!-- column-name PyObject1 -->
      <column type="PyObject"/>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkTreeView" id="anagrafica_filter_treeview">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="border_width">1</property>
    <property name="model">filter_listore</property>
    <property name="headers_clickable">False</property>
    <property name="reorderable">True</property>
    <property name="search_column">1</property>
    <property name="enable_grid_lines">both</property>
    <child internal-child="selection">
      <object class="GtkTreeSelection" id="treeview-selection1"/>
    </child>
    <child>
      <object class="GtkTreeViewColumn" id="denominazione_column">
        <property name="resizable">True</property>
        <property name="title" translatable="yes">Denominazione</property>
        <property name="expand">True</property>
        <child>
          <object class="GtkCellRendererText" id="cellrenderertext2"/>
          <attributes>
            <attribute name="text">1</attribute>
          </attributes>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">contatto24x24.png</property>
  </object>
  <object class="GtkTable" id="anagrafica_magazzini_detail_table">
    <property name="width_request">400</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="border_width">6</property>
    <property name="n_rows">7</property>
    <property name="n_columns">2</property>
    <property name="row_spacing">6</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkLabel" id="label35">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">Denominazione</property>
      </object>
      <packing>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"/>
        <property name="x_padding">10</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label87">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">Indirizzo</property>
      </object>
      <packing>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"/>
        <property name="x_padding">10</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label88">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">Località</property>
      </object>
      <packing>
        <property name="top_attach">2</property>
        <property name="bottom_attach">3</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"/>
        <property name="x_padding">10</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label89">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">C.A.P.</property>
      </object>
      <packing>
        <property name="top_attach">3</property>
        <property name="bottom_attach">4</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"/>
        <property name="x_padding">10</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label90">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">Provincia</property>
      </object>
      <packing>
        <property name="top_attach">4</property>
        <property name="bottom_attach">5</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"/>
        <property name="x_padding">10</property>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="alignment113">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">1</property>
        <property name="xscale">0</property>
        <child>
          <object class="GtkToggleButton" id="contatti_togglebutton">
            <property name="label" translatable="yes">Contatti</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">image1</property>
            <signal name="clicked" handler="on_contatti_togglebutton_clicked" swapped="no"/>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">6</property>
        <property name="bottom_attach">7</property>
        <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
        <property name="y_options"/>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="denominazione_entry">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="max_length">100</property>
        <property name="invisible_char">●</property>
        <property name="secondary_icon_stock">gtk-clear</property>
        <property name="primary_icon_activatable">False</property>
        <signal name="focus-in-event" handler="on_focus_in_event" swapped="no"/>
        <signal name="focus-out-event" handler="on_focus_out_event" swapped="no"/>
        <signal name="icon-press" handler="on_icon_press" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
        <property name="y_options"/>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="indirizzo_entry">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="max_length">100</property>
        <property name="invisible_char">●</property>
        <property name="secondary_icon_stock">gtk-clear</property>
        <property name="primary_icon_activatable">False</property>
        <signal name="focus-in-event" handler="on_focus_in_event" swapped="no"/>
        <signal name="focus-out-event" handler="on_focus_out_event" swapped="no"/>
        <signal name="icon-press" handler="on_icon_press" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
        <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
        <property name="y_options"/>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="localita_entry">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="max_length">100</property>
        <property name="invisible_char">●</property>
        <property name="secondary_icon_stock">gtk-clear</property>
        <property name="primary_icon_activatable">False</property>
        <signal name="focus-in-event" handler="on_focus_in_event" swapped="no"/>
        <signal name="focus-out-event" handler="on_focus_out_event" swapped="no"/>
        <signal name="icon-press" handler="on_icon_press" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">2</property>
        <property name="bottom_attach">3</property>
        <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
        <property name="y_options"/>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="alignment67">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="xscale">0</property>
        <child>
          <object class="GtkEntry" id="cap_entry">
            <property name="width_request">170</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_length">5</property>
            <property name="invisible_char">●</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <signal name="focus-in-event" handler="on_focus_in_event" swapped="no"/>
            <signal name="focus-out-event" handler="on_focus_out_event" swapped="no"/>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">3</property>
        <property name="bottom_attach">4</property>
        <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
        <property name="y_options"/>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="alignment68">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="xscale">0</property>
        <child>
          <object class="GtkEntry" id="provincia_entry">
            <property name="width_request">130</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_length">2</property>
            <property name="invisible_char">●</property>
            <property name="secondary_icon_stock">gtk-clear</property>
            <property name="primary_icon_activatable">False</property>
            <signal name="focus-in-event" handler="on_focus_in_event" swapped="no"/>
            <signal name="focus-out-event" handler="on_focus_out_event" swapped="no"/>
            <signal name="icon-press" handler="on_icon_press" swapped="no"/>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">4</property>
        <property name="bottom_attach">5</property>
        <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
        <property name="y_options"/>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="pv_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">Codice PV</property>
      </object>
      <packing>
        <property name="top_attach">5</property>
        <property name="bottom_attach">6</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"/>
        <property name="x_padding">10</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="pvcode_entry">
        <property name="width_request">30</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="max_length">3</property>
        <property name="invisible_char">●</property>
        <property name="primary_icon_activatable">False</property>
        <property name="secondary_icon_activatable">False</property>
        <signal name="focus-in-event" handler="on_focus_in_event" swapped="no"/>
        <signal name="focus-out-event" handler="on_focus_out_event" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">5</property>
        <property name="bottom_attach">6</property>
      </packing>
    </child>
  </object>
</interface>
