<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-requires pythonplugin 0.0 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name item -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkNotebook" id="anagrafica_clienti_detail_notebook">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <child>
      <object class="GtkTable" id="anagrafica_clienti_detail_table">
        <property name="visible">True</property>
        <property name="border_width">6</property>
        <property name="n_rows">19</property>
        <property name="n_columns">6</property>
        <property name="row_spacing">6</property>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <object class="GtkAlignment" id="alignment2">
                <property name="visible">True</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="xpad">5</property>
                <property name="label" translatable="yes">Nazione</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="nazione_combobox">
                <property name="visible">True</property>
                <property name="model">liststore1</property>
                <property name="wrap_width">1</property>
                <property name="active">0</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext1"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="padding">10</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">5</property>
            <property name="right_attach">6</property>
            <property name="top_attach">17</property>
            <property name="bottom_attach">18</property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="alignment130">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="xscale">0</property>
            <child>
              <object class="GtkEntry" id="provincia_sede_operativa_entry">
                <property name="width_request">130</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">2</property>
                <property name="invisible_char">&#x25CF;</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">5</property>
            <property name="right_attach">6</property>
            <property name="top_attach">15</property>
            <property name="bottom_attach">16</property>
            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="totale_annuale_dare_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="editable">False</property>
            <property name="invisible_char">&#x25CF;</property>
            <signal name="focus_in_event" handler="on_focus_in_event"/>
            <signal name="focus_out_event" handler="on_focus_out_event"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">17</property>
            <property name="bottom_attach">18</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label13">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">  Totale Venduto</property>
            <property name="ellipsize">start</property>
          </object>
          <packing>
            <property name="top_attach">17</property>
            <property name="bottom_attach">18</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label144">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Codice</property>
          </object>
          <packing>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
            <property name="x_padding">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label35">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Ragione Sociale</property>
          </object>
          <packing>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
            <property name="x_padding">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label123">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Insegna</property>
          </object>
          <packing>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
            <property name="x_padding">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label124">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Cognome</property>
          </object>
          <packing>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
            <property name="x_padding">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label125">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Nome</property>
          </object>
          <packing>
            <property name="top_attach">4</property>
            <property name="bottom_attach">5</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
            <property name="x_padding">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label126">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Indirizzo</property>
          </object>
          <packing>
            <property name="top_attach">10</property>
            <property name="bottom_attach">11</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
            <property name="x_padding">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkHSeparator" id="hseparator14">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="right_attach">6</property>
            <property name="top_attach">8</property>
            <property name="bottom_attach">9</property>
            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label252">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Sede legale</property>
            <property name="use_markup">True</property>
          </object>
          <packing>
            <property name="top_attach">9</property>
            <property name="bottom_attach">10</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
            <property name="x_padding">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label128">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Localita'</property>
          </object>
          <packing>
            <property name="top_attach">11</property>
            <property name="bottom_attach">12</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
            <property name="x_padding">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label127">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">C.A.P.</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">11</property>
            <property name="bottom_attach">12</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
            <property name="x_padding">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label145">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Provincia</property>
          </object>
          <packing>
            <property name="left_attach">4</property>
            <property name="right_attach">5</property>
            <property name="top_attach">11</property>
            <property name="bottom_attach">12</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
            <property name="x_padding">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkHSeparator" id="hseparator15">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="right_attach">6</property>
            <property name="top_attach">12</property>
            <property name="bottom_attach">13</property>
            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
            <property name="y_options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label253">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Sede operativa</property>
          </object>
          <packing>
            <property name="top_attach">13</property>
            <property name="bottom_attach">14</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
            <property name="x_padding">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label254">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Indirizzo</property>
          </object>
          <packing>
            <property name="top_attach">14</property>
            <property name="bottom_attach">15</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
            <property name="x_padding">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="indirizzo_sede_operativa_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_length">200</property>
            <property name="invisible_char">&#x25CF;</property>
            <property name="secondary_icon_stock">gtk-clear</property>
            <property name="secondary_icon_activatable">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <signal name="button_press_event" handler="on_button_press_event"/>
            <signal name="focus_in_event" handler="on_focus_in_event"/>
            <signal name="icon_press" handler="on_icon_press"/>
            <signal name="focus_out_event" handler="on_focus_out_event"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">6</property>
            <property name="top_attach">14</property>
            <property name="bottom_attach">15</property>
            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label255">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Localita'</property>
          </object>
          <packing>
            <property name="top_attach">15</property>
            <property name="bottom_attach">16</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
            <property name="x_padding">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="localita_sede_operativa_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_length">100</property>
            <property name="invisible_char">&#x25CF;</property>
            <property name="secondary_icon_stock">gtk-clear</property>
            <property name="secondary_icon_activatable">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <signal name="button_press_event" handler="on_button_press_event"/>
            <signal name="focus_in_event" handler="on_focus_in_event"/>
            <signal name="icon_press" handler="on_icon_press"/>
            <signal name="focus_out_event" handler="on_focus_out_event"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">15</property>
            <property name="bottom_attach">16</property>
            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label256">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">C.A.P.</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">15</property>
            <property name="bottom_attach">16</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
            <property name="x_padding">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label257">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Provincia</property>
          </object>
          <packing>
            <property name="left_attach">4</property>
            <property name="right_attach">5</property>
            <property name="top_attach">15</property>
            <property name="bottom_attach">16</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
            <property name="x_padding">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label130">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Codice fiscale</property>
          </object>
          <packing>
            <property name="top_attach">5</property>
            <property name="bottom_attach">6</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
            <property name="x_padding">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label131">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Partita I.V.A.</property>
          </object>
          <packing>
            <property name="top_attach">6</property>
            <property name="bottom_attach">7</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
            <property name="x_padding">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkHSeparator" id="hseparator16">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="right_attach">6</property>
            <property name="top_attach">16</property>
            <property name="bottom_attach">17</property>
            <property name="y_options">GTK_SHRINK</property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="alignment66">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="xscale">0</property>
            <child>
              <object class="GtkEntry" id="codice_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">100</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="primary_icon_stock">gtk-new</property>
                <property name="secondary_icon_stock">gtk-clear</property>
                <property name="primary_icon_activatable">True</property>
                <property name="secondary_icon_activatable">True</property>
                <property name="primary_icon_sensitive">True</property>
                <property name="secondary_icon_sensitive">True</property>
                <signal name="button_press_event" handler="on_button_press_event"/>
                <signal name="focus_in_event" handler="on_focus_in_event"/>
                <signal name="icon_press" handler="on_icon_press"/>
                <signal name="focus_out_event" handler="on_focus_out_event"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="ragione_sociale_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_length">200</property>
            <property name="invisible_char">&#x25CF;</property>
            <property name="secondary_icon_stock">gtk-clear</property>
            <property name="secondary_icon_activatable">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <signal name="button_press_event" handler="on_button_press_event"/>
            <signal name="focus_in_event" handler="on_focus_in_event"/>
            <signal name="icon_press" handler="on_icon_press"/>
            <signal name="focus_out_event" handler="on_focus_out_event"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">6</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="insegna_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_length">200</property>
            <property name="invisible_char">&#x25CF;</property>
            <property name="secondary_icon_stock">gtk-clear</property>
            <property name="secondary_icon_activatable">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <signal name="button_press_event" handler="on_button_press_event"/>
            <signal name="focus_in_event" handler="on_focus_in_event"/>
            <signal name="icon_press" handler="on_icon_press"/>
            <signal name="focus_out_event" handler="on_focus_out_event"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">6</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="cognome_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_length">100</property>
            <property name="invisible_char">&#x25CF;</property>
            <property name="secondary_icon_stock">gtk-clear</property>
            <property name="secondary_icon_activatable">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <signal name="button_press_event" handler="on_button_press_event"/>
            <signal name="focus_in_event" handler="on_focus_in_event"/>
            <signal name="icon_press" handler="on_icon_press"/>
            <signal name="focus_out_event" handler="on_focus_out_event"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">6</property>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="nome_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_length">100</property>
            <property name="invisible_char">&#x25CF;</property>
            <property name="secondary_icon_stock">gtk-clear</property>
            <property name="secondary_icon_activatable">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <signal name="button_press_event" handler="on_button_press_event"/>
            <signal name="focus_in_event" handler="on_focus_in_event"/>
            <signal name="icon_press" handler="on_icon_press"/>
            <signal name="focus_out_event" handler="on_focus_out_event"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">6</property>
            <property name="top_attach">4</property>
            <property name="bottom_attach">5</property>
            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="alignment61">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="xscale">0</property>
            <child>
              <object class="GtkEntry" id="codice_fiscale_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">16</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="secondary_icon_stock">gtk-clear</property>
                <property name="secondary_icon_activatable">True</property>
                <property name="secondary_icon_sensitive">True</property>
                <signal name="button_press_event" handler="on_button_press_event"/>
                <signal name="focus_in_event" handler="on_focus_in_event"/>
                <signal name="icon_press" handler="on_icon_press"/>
                <signal name="focus_out_event" handler="on_focus_out_event"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">5</property>
            <property name="bottom_attach">6</property>
            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="indirizzo_sede_legale_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_length">200</property>
            <property name="invisible_char">&#x25CF;</property>
            <property name="secondary_icon_stock">gtk-clear</property>
            <property name="secondary_icon_activatable">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <signal name="button_press_event" handler="on_button_press_event"/>
            <signal name="focus_in_event" handler="on_focus_in_event"/>
            <signal name="icon_press" handler="on_entry_icon_press"/>
            <signal name="focus_out_event" handler="on_focus_out_event"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">6</property>
            <property name="top_attach">10</property>
            <property name="bottom_attach">11</property>
            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="localita_sede_legale_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_length">100</property>
            <property name="invisible_char">&#x25CF;</property>
            <property name="secondary_icon_stock">gtk-clear</property>
            <property name="secondary_icon_activatable">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <signal name="button_press_event" handler="on_button_press_event"/>
            <signal name="focus_in_event" handler="on_focus_in_event"/>
            <signal name="icon_press" handler="on_icon_press"/>
            <signal name="focus_out_event" handler="on_focus_out_event"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">11</property>
            <property name="bottom_attach">12</property>
            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="alignment64">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="xscale">0</property>
            <child>
              <object class="GtkEntry" id="provincia_sede_legale_entry">
                <property name="width_request">130</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">2</property>
                <property name="invisible_char">&#x25CF;</property>
                <signal name="button_press_event" handler="on_button_press_event"/>
                <signal name="focus_in_event" handler="on_focus_in_event"/>
                <signal name="focus_out_event" handler="on_focus_out_event"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">5</property>
            <property name="right_attach">6</property>
            <property name="top_attach">11</property>
            <property name="bottom_attach">12</property>
            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="alignment289">
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="xscale">0</property>
            <child>
              <object class="UnsignedIntegerEntryField" id="partita_iva_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">11</property>
                <property name="invisible_char">&#x25CF;</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">6</property>
            <property name="bottom_attach">7</property>
            <property name="x_options">GTK_SHRINK | GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="alignment65">
            <property name="width_request">70</property>
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="xscale">0</property>
            <child>
              <object class="UnsignedIntegerEntryField" id="cap_sede_legale_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">5</property>
                <property name="invisible_char">&#x25CF;</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="top_attach">11</property>
            <property name="bottom_attach">12</property>
            <property name="x_options">GTK_SHRINK | GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="alignment131">
            <property name="width_request">70</property>
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="xscale">0</property>
            <child>
              <object class="UnsignedIntegerEntryField" id="cap_sede_operativa_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">5</property>
                <property name="invisible_char">&#x25CF;</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="top_attach">15</property>
            <property name="bottom_attach">16</property>
            <property name="x_options">GTK_SHRINK | GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="alignment378">
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="xscale">0</property>
            <child>
              <object class="GtkHBox" id="hbox304">
                <property name="visible">True</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkToggleButton" id="contatti_togglebutton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_contatti_togglebutton_clicked"/>
                    <child>
                      <object class="GtkAlignment" id="alignment108">
                        <property name="visible">True</property>
                        <property name="xscale">0</property>
                        <property name="yscale">0</property>
                        <child>
                          <object class="GtkHBox" id="hbox106">
                            <property name="visible">True</property>
                            <property name="spacing">2</property>
                            <child>
                              <object class="GtkImage" id="image70">
                                <property name="visible">True</property>
                                <property name="pixbuf">contatto24x24.png</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label213">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Contatti</property>
                                <property name="use_underline">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="destinazioni_merce_togglebutton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_destinazioni_merce_togglebutton_clicked"/>
                    <child>
                      <object class="GtkAlignment" id="alignment181">
                        <property name="visible">True</property>
                        <property name="xscale">0</property>
                        <property name="yscale">0</property>
                        <child>
                          <object class="GtkHBox" id="hbox153">
                            <property name="visible">True</property>
                            <property name="spacing">2</property>
                            <child>
                              <object class="GtkImage" id="image105">
                                <property name="visible">True</property>
                                <property name="pixbuf">destinazione_merce24x24.png</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label375">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Destinazioni merce</property>
                                <property name="use_underline">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="scheda_contabile_togglebutton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_scheda_contabile_togglebutton_clicked"/>
                    <child>
                      <object class="GtkAlignment" id="alignment14">
                        <property name="visible">True</property>
                        <property name="xscale">0</property>
                        <property name="yscale">0</property>
                        <child>
                          <object class="GtkHBox" id="hbox21">
                            <property name="visible">True</property>
                            <property name="spacing">2</property>
                            <child>
                              <object class="GtkImage" id="image14">
                                <property name="visible">True</property>
                                <property name="pixbuf">modifica24x24.png</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label19">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Scheda Contabile</property>
                                <property name="use_underline">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">5</property>
            <property name="right_attach">6</property>
            <property name="top_attach">7</property>
            <property name="bottom_attach">8</property>
            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label18">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">  Totale Partite
  Aperte</property>
          </object>
          <packing>
            <property name="top_attach">18</property>
            <property name="bottom_attach">19</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="totale_dare_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="editable">False</property>
            <property name="invisible_char">&#x25CF;</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">18</property>
            <property name="bottom_attach">19</property>
          </packing>
        </child>
        <child>
          <object class="GtkVSeparator" id="vseparator1">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">17</property>
            <property name="bottom_attach">19</property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="alignment1">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <child>
              <object class="GtkCheckButton" id="fatturazione_riepilogativa_checkbutton">
                <property name="label" translatable="yes">Fatturazione Riepilogativa</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="draw_indicator">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">5</property>
            <property name="top_attach">17</property>
            <property name="bottom_attach">18</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child type="tab">
      <object class="GtkLabel" id="label682">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Informazioni
   principali</property>
      </object>
      <packing>
        <property name="tab_fill">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkVBox" id="anagrafica_clienti_detail2_vbox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkFrame" id="frame6">
            <property name="visible">True</property>
            <property name="label_xalign">0</property>
            <child>
              <object class="GtkAlignment" id="alignment261">
                <property name="visible">True</property>
                <property name="bottom_padding">5</property>
                <property name="left_padding">12</property>
                <property name="right_padding">5</property>
                <child>
                  <object class="GtkVBox" id="vbox26">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkHBox" id="hbox233">
                        <property name="visible">True</property>
                        <child>
                          <object class="CustomComboBoxModify" id="id_categoria_cliente_customcombobox">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="categorie_clienti_add_row_button">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <signal name="clicked" handler="on_categorie_clienti_add_row_button_clicked"/>
                            <child>
                              <object class="GtkAlignment" id="alignment132">
                                <property name="visible">True</property>
                                <property name="xscale">0</property>
                                <property name="yscale">0</property>
                                <child>
                                  <object class="GtkHBox" id="hbox122">
                                    <property name="visible">True</property>
                                    <property name="spacing">2</property>
                                    <child>
                                      <object class="GtkImage" id="image80">
                                        <property name="visible">True</property>
                                        <property name="pixbuf">aggiungi16x16.png</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label258">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Aggiungi</property>
                                        <property name="use_underline">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="padding">6</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="categorie_clienti_delete_row_button">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <signal name="clicked" handler="on_categorie_clienti_delete_row_button_clicked"/>
                            <child>
                              <object class="GtkAlignment" id="alignment135">
                                <property name="visible">True</property>
                                <property name="xscale">0</property>
                                <property name="yscale">0</property>
                                <child>
                                  <object class="GtkHBox" id="hbox125">
                                    <property name="visible">True</property>
                                    <property name="spacing">2</property>
                                    <child>
                                      <object class="GtkImage" id="image83">
                                        <property name="visible">True</property>
                                        <property name="pixbuf">sottrai16X16.png</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label261">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Elimina</property>
                                        <property name="use_underline">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="padding">6</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="categorie_clienti_undelete_row_button">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <signal name="clicked" handler="on_categorie_clienti_undelete_row_button_clicked"/>
                            <child>
                              <object class="GtkAlignment" id="alignment138">
                                <property name="visible">True</property>
                                <property name="xscale">0</property>
                                <property name="yscale">0</property>
                                <child>
                                  <object class="GtkHBox" id="hbox126">
                                    <property name="visible">True</property>
                                    <property name="spacing">2</property>
                                    <child>
                                      <object class="GtkImage" id="image84">
                                        <property name="visible">True</property>
                                        <property name="pixbuf">annulla16x16.png</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label269">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Ripristina</property>
                                        <property name="use_underline">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="padding">6</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="padding">6</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow15">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">automatic</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkTreeView" id="categorie_treeview">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <signal name="cursor_changed" handler="on_categorie_treeview_cursor_changed"/>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label481">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Categorie</property>
                <property name="use_markup">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkTable" id="anagrafica_clienti_detail2_table">
            <property name="visible">True</property>
            <property name="border_width">6</property>
            <property name="n_rows">4</property>
            <property name="n_columns">2</property>
            <property name="row_spacing">6</property>
            <child>
              <object class="GtkLabel" id="label608">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Pagamento
   preferenziale</property>
              </object>
              <packing>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
                <property name="x_padding">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label609">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Magazzino
   preferenziale</property>
              </object>
              <packing>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
                <property name="x_padding">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label610">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Listino
   preferenziale</property>
              </object>
              <packing>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
                <property name="x_padding">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkAlignment" id="alignment478">
                <property name="width_request">200</property>
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="xscale">0</property>
                <child>
                  <object class="CustomComboBoxModify" id="id_pagamento_customcombobox">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkAlignment" id="alignment479">
                <property name="width_request">200</property>
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="xscale">0</property>
                <child>
                  <object class="CustomComboBoxModify" id="id_magazzino_customcombobox">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkAlignment" id="alignment480">
                <property name="width_request">200</property>
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="xscale">0</property>
                <child>
                  <object class="CustomComboBoxModify" id="id_listino_customcombobox">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
                <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label3455">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Banca
   preferenziale</property>
              </object>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
                <property name="x_padding">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkAlignment" id="alignment500">
                <property name="width_request">200</property>
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="xscale">0</property>
                <child>
                  <object class="CustomComboBoxModify" id="id_banca_customcombobox">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
    <child type="tab">
      <object class="GtkLabel" id="label683">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Altre</property>
      </object>
      <packing>
        <property name="position">1</property>
        <property name="tab_fill">False</property>
      </packing>
    </child>
  </object>
</interface>
