<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-requires pythonplugin 0.0 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkNotebook" id="anagrafica_fornitori_detail_notebook">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <child>
      <object class="GtkTable" id="anagrafica_fornitori_detail_table">
        <property name="visible">True</property>
        <property name="border_width">6</property>
        <property name="n_rows">19</property>
        <property name="n_columns">6</property>
        <property name="row_spacing">6</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="xalign">0.89999997615814209</property>
            <property name="label" translatable="yes">Nazione</property>
            <property name="justify">right</property>
          </object>
          <packing>
            <property name="left_attach">4</property>
            <property name="right_attach">5</property>
            <property name="top_attach">17</property>
            <property name="bottom_attach">18</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="nazione_combobox">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="left_attach">5</property>
            <property name="right_attach">6</property>
            <property name="top_attach">17</property>
            <property name="bottom_attach">18</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="totale_annuale_avere_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="editable">False</property>
            <property name="invisible_char">&#x25CF;</property>
            <signal name="focus_in_event" handler="on_focus_in_event"/>
            <signal name="focus_out_event" handler="on_focus_out_event"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">17</property>
            <property name="bottom_attach">18</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label15">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">  Totale Acquistato</property>
          </object>
          <packing>
            <property name="top_attach">17</property>
            <property name="bottom_attach">18</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label144">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Codice</property>
          </object>
          <packing>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
            <property name="x_padding">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label35">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Ragione Sociale</property>
          </object>
          <packing>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
            <property name="x_padding">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label123">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Insegna</property>
          </object>
          <packing>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
            <property name="x_padding">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label124">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Cognome</property>
          </object>
          <packing>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
            <property name="x_padding">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label125">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Nome</property>
          </object>
          <packing>
            <property name="top_attach">4</property>
            <property name="bottom_attach">5</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
            <property name="x_padding">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label126">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Indirizzo</property>
          </object>
          <packing>
            <property name="top_attach">10</property>
            <property name="bottom_attach">11</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
            <property name="x_padding">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label130">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Codice fiscale</property>
          </object>
          <packing>
            <property name="top_attach">5</property>
            <property name="bottom_attach">6</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
            <property name="x_padding">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label131">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Partita I.V.A.</property>
          </object>
          <packing>
            <property name="top_attach">6</property>
            <property name="bottom_attach">7</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
            <property name="x_padding">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkHSeparator" id="hseparator17">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="right_attach">6</property>
            <property name="top_attach">8</property>
            <property name="bottom_attach">9</property>
            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label262">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Sede operativa</property>
            <property name="use_markup">True</property>
          </object>
          <packing>
            <property name="top_attach">13</property>
            <property name="bottom_attach">14</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
            <property name="x_padding">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label127">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">C.A.P.</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">11</property>
            <property name="bottom_attach">12</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
            <property name="x_padding">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label145">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Provincia</property>
          </object>
          <packing>
            <property name="left_attach">4</property>
            <property name="right_attach">5</property>
            <property name="top_attach">11</property>
            <property name="bottom_attach">12</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
            <property name="x_padding">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkHSeparator" id="hseparator18">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="right_attach">6</property>
            <property name="top_attach">12</property>
            <property name="bottom_attach">13</property>
            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label263">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Sede legale</property>
            <property name="use_markup">True</property>
          </object>
          <packing>
            <property name="top_attach">9</property>
            <property name="bottom_attach">10</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
            <property name="x_padding">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkHSeparator" id="hseparator19">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="right_attach">6</property>
            <property name="top_attach">16</property>
            <property name="bottom_attach">17</property>
            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label265">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Localita'</property>
          </object>
          <packing>
            <property name="top_attach">11</property>
            <property name="bottom_attach">12</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
            <property name="x_padding">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label264">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Indirizzo</property>
          </object>
          <packing>
            <property name="top_attach">14</property>
            <property name="bottom_attach">15</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
            <property name="x_padding">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label266">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Localita'</property>
          </object>
          <packing>
            <property name="top_attach">15</property>
            <property name="bottom_attach">16</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
            <property name="x_padding">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label267">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">C.A.P.</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">15</property>
            <property name="bottom_attach">16</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
            <property name="x_padding">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label268">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Provincia</property>
          </object>
          <packing>
            <property name="left_attach">4</property>
            <property name="right_attach">5</property>
            <property name="top_attach">15</property>
            <property name="bottom_attach">16</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
            <property name="x_padding">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="indirizzo_sede_operativa_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_length">200</property>
            <property name="invisible_char">&#x25CF;</property>
            <property name="secondary_icon_stock">gtk-clear</property>
            <property name="secondary_icon_activatable">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <signal name="icon_press" handler="on_icon_press"/>
            <signal name="focus_in_event" handler="on_focus_in_event"/>
            <signal name="focus_out_event" handler="on_focus_out_event"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">6</property>
            <property name="top_attach">14</property>
            <property name="bottom_attach">15</property>
            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="alignment137">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="xscale">0</property>
            <child>
              <object class="GtkEntry" id="provincia_sede_operativa_entry">
                <property name="width_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">2</property>
                <property name="invisible_char">&#x25CF;</property>
                <signal name="button_press_event" handler="on_button_press_event"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">5</property>
            <property name="right_attach">6</property>
            <property name="top_attach">15</property>
            <property name="bottom_attach">16</property>
            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="alignment66">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="xscale">0</property>
            <child>
              <object class="GtkEntry" id="codice_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">100</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="primary_icon_stock">gtk-new</property>
                <property name="secondary_icon_stock">gtk-clear</property>
                <property name="primary_icon_activatable">True</property>
                <property name="secondary_icon_activatable">True</property>
                <property name="primary_icon_sensitive">True</property>
                <property name="secondary_icon_sensitive">True</property>
                <signal name="button_press_event" handler="on_button_press_event"/>
                <signal name="icon_press" handler="on_icon_press"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="ragione_sociale_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_length">200</property>
            <property name="invisible_char">&#x25CF;</property>
            <property name="secondary_icon_stock">gtk-clear</property>
            <property name="secondary_icon_activatable">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <signal name="button_press_event" handler="on_button_press_event"/>
            <signal name="icon_press" handler="on_icon_press"/>
            <signal name="focus_in_event" handler="on_focus_in_event"/>
            <signal name="focus_out_event" handler="on_focus_out_event"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">6</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="insegna_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_length">200</property>
            <property name="invisible_char">&#x25CF;</property>
            <property name="secondary_icon_stock">gtk-clear</property>
            <property name="secondary_icon_activatable">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <signal name="button_press_event" handler="on_button_press_event"/>
            <signal name="icon_press" handler="on_icon_press"/>
            <signal name="focus_in_event" handler="on_focus_in_event"/>
            <signal name="focus_out_event" handler="on_focus_out_event"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">6</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="cognome_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_length">100</property>
            <property name="invisible_char">&#x25CF;</property>
            <property name="secondary_icon_stock">gtk-clear</property>
            <property name="secondary_icon_activatable">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <signal name="button_press_event" handler="on_button_press_event"/>
            <signal name="icon_press" handler="on_icon_press"/>
            <signal name="focus_in_event" handler="on_focus_in_event"/>
            <signal name="focus_out_event" handler="on_focus_out_event"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">6</property>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="nome_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_length">100</property>
            <property name="invisible_char">&#x25CF;</property>
            <property name="secondary_icon_stock">gtk-clear</property>
            <property name="secondary_icon_activatable">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <signal name="button_press_event" handler="on_button_press_event"/>
            <signal name="icon_press" handler="on_icon_press"/>
            <signal name="focus_in_event" handler="on_focus_in_event"/>
            <signal name="focus_out_event" handler="on_focus_out_event"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">6</property>
            <property name="top_attach">4</property>
            <property name="bottom_attach">5</property>
            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="alignment61">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="xscale">0</property>
            <child>
              <object class="GtkEntry" id="codice_fiscale_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">16</property>
                <property name="invisible_char">&#x25CF;</property>
                <signal name="button_press_event" handler="on_button_press_event"/>
                <signal name="focus_in_event" handler="on_focus_in_event"/>
                <signal name="focus_out_event" handler="on_focus_out_event"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">5</property>
            <property name="bottom_attach">6</property>
            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="localita_sede_legale_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_length">100</property>
            <property name="invisible_char">&#x25CF;</property>
            <property name="secondary_icon_stock">gtk-clear</property>
            <property name="secondary_icon_activatable">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <signal name="button_press_event" handler="on_button_press_event"/>
            <signal name="icon_press" handler="on_icon_press"/>
            <signal name="focus_in_event" handler="on_focus_in_event"/>
            <signal name="focus_out_event" handler="on_focus_out_event"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">11</property>
            <property name="bottom_attach">12</property>
            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="alignment64">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="xscale">0</property>
            <child>
              <object class="GtkEntry" id="provincia_sede_legale_entry">
                <property name="width_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">2</property>
                <property name="invisible_char">&#x25CF;</property>
                <signal name="button_press_event" handler="on_button_press_event"/>
                <signal name="focus_in_event" handler="on_focus_in_event"/>
                <signal name="focus_out_event" handler="on_focus_out_event"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">5</property>
            <property name="right_attach">6</property>
            <property name="top_attach">11</property>
            <property name="bottom_attach">12</property>
            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="localita_sede_operativa_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_length">100</property>
            <property name="invisible_char">&#x25CF;</property>
            <property name="secondary_icon_stock">gtk-clear</property>
            <property name="secondary_icon_activatable">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <signal name="button_press_event" handler="on_button_press_event"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">15</property>
            <property name="bottom_attach">16</property>
            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="alignment291">
            <property name="width_request">70</property>
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="xscale">0</property>
            <child>
              <object class="UnsignedIntegerEntryField" id="cap_sede_operativa_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="top_attach">15</property>
            <property name="bottom_attach">16</property>
            <property name="x_options">GTK_SHRINK | GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="indirizzo_sede_legale_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_length">200</property>
            <property name="invisible_char">&#x25CF;</property>
            <property name="secondary_icon_stock">gtk-clear</property>
            <property name="secondary_icon_activatable">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <signal name="button_press_event" handler="on_button_press_event"/>
            <signal name="icon_press" handler="on_entry_icon_press"/>
            <signal name="focus_in_event" handler="on_focus_in_event"/>
            <signal name="focus_out_event" handler="on_focus_out_event"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">6</property>
            <property name="top_attach">10</property>
            <property name="bottom_attach">11</property>
            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="alignment293">
            <property name="width_request">70</property>
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="xscale">0</property>
            <child>
              <object class="UnsignedIntegerEntryField" id="cap_sede_legale_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="top_attach">11</property>
            <property name="bottom_attach">12</property>
            <property name="x_options">GTK_SHRINK | GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="alignment62">
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="xscale">0</property>
            <child>
              <object class="GtkEntry" id="partita_iva_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">6</property>
            <property name="bottom_attach">7</property>
            <property name="x_options">GTK_SHRINK | GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="alignment379">
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="xscale">0</property>
            <child>
              <object class="GtkHBox" id="hbox305">
                <property name="visible">True</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkToggleButton" id="contatti_togglebutton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_contatti_togglebutton_clicked"/>
                    <child>
                      <object class="GtkAlignment" id="alignment380">
                        <property name="visible">True</property>
                        <property name="xscale">0</property>
                        <property name="yscale">0</property>
                        <child>
                          <object class="GtkHBox" id="hbox306">
                            <property name="visible">True</property>
                            <property name="spacing">2</property>
                            <child>
                              <object class="GtkImage" id="image210">
                                <property name="visible">True</property>
                                <property name="pixbuf">contatto24x24.png</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label594">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Contatti</property>
                                <property name="use_underline">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="forniture_togglebutton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_forniture_togglebutton_clicked"/>
                    <child>
                      <object class="GtkAlignment" id="alignment381">
                        <property name="visible">True</property>
                        <property name="xscale">0</property>
                        <property name="yscale">0</property>
                        <child>
                          <object class="GtkHBox" id="hbox307">
                            <property name="visible">True</property>
                            <property name="spacing">2</property>
                            <child>
                              <object class="GtkImage" id="image211">
                                <property name="visible">True</property>
                                <property name="pixbuf">fornitura24x24.png</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label595">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Forniture</property>
                                <property name="use_underline">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="scheda_contabile_togglebutton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_scheda_contabile_togglebutton_clicked"/>
                    <child>
                      <object class="GtkAlignment" id="alignment12">
                        <property name="visible">True</property>
                        <property name="xscale">0</property>
                        <property name="yscale">0</property>
                        <child>
                          <object class="GtkHBox" id="hbox18">
                            <property name="visible">True</property>
                            <property name="spacing">2</property>
                            <child>
                              <object class="GtkImage" id="image12">
                                <property name="visible">True</property>
                                <property name="pixbuf">modifica24x24.png</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label17">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Scheda Contabile</property>
                                <property name="use_underline">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">4</property>
            <property name="right_attach">6</property>
            <property name="top_attach">7</property>
            <property name="bottom_attach">8</property>
            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label22">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">  Totale Partite
  Aperte</property>
          </object>
          <packing>
            <property name="top_attach">18</property>
            <property name="bottom_attach">19</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="totale_avere_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="editable">False</property>
            <property name="invisible_char">&#x25CF;</property>
            <signal name="focus_in_event" handler="on_focus_in_event"/>
            <signal name="focus_out_event" handler="on_focus_out_event"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">18</property>
            <property name="bottom_attach">19</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child type="tab">
      <object class="GtkLabel" id="label680">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Informazioni
   principali</property>
      </object>
      <packing>
        <property name="tab_fill">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkTable" id="anagrafica_fornitori_detail2_table">
        <property name="visible">True</property>
        <property name="border_width">6</property>
        <property name="n_rows">3</property>
        <property name="n_columns">2</property>
        <property name="row_spacing">6</property>
        <child>
          <object class="GtkLabel" id="label132">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Categoria</property>
          </object>
          <packing>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
            <property name="x_padding">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label606">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Pagamento 
   preferenziale</property>
          </object>
          <packing>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
            <property name="x_padding">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label607">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Magazzino 
   preferenziale</property>
          </object>
          <packing>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
            <property name="x_padding">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="alignment475">
            <property name="width_request">200</property>
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="xscale">0</property>
            <child>
              <object class="CustomComboBoxModify" id="id_categoria_fornitore_customcombobox">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="alignment476">
            <property name="width_request">200</property>
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="xscale">0</property>
            <child>
              <object class="CustomComboBoxModify" id="id_pagamento_customcombobox">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="alignment477">
            <property name="width_request">200</property>
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="xscale">0</property>
            <child>
              <object class="CustomComboBoxModify" id="id_magazzino_customcombobox">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
    <child type="tab">
      <object class="GtkLabel" id="label681">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Altre</property>
      </object>
      <packing>
        <property name="position">1</property>
        <property name="tab_fill">False</property>
      </packing>
    </child>
  </object>
</interface>
