<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-requires pythonplugin 0.0 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkTreeView" id="anagrafica_filter_treeview">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="border_width">1</property>
    <property name="model">filter_listore</property>
    <property name="search_column">1</property>
    <property name="enable_grid_lines">both</property>
    <child>
      <object class="GtkTreeViewColumn" id="denominazione_column">
        <property name="resizable">True</property>
        <property name="title" translatable="yes">Denominazione</property>
        <property name="expand">True</property>
        <property name="clickable">True</property>
        <child>
          <object class="GtkCellRendererText" id="cellrenderertext_200"/>
          <attributes>
            <attribute name="text">1</attribute>
          </attributes>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkTreeViewColumn" id="tipo_column">
        <property name="title" translatable="yes">  Tipologia      </property>
        <child>
          <object class="GtkCellRendererText" id="tipo_cellrenderertext"/>
          <attributes>
            <attribute name="text">2</attribute>
          </attributes>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkTreeViewColumn" id="spese_column">
        <property name="title" translatable="yes">Spese</property>
        <child>
          <object class="GtkCellRendererText" id="spese_cellrenderertext"/>
          <attributes>
            <attribute name="text">3</attribute>
          </attributes>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkTreeViewColumn" id="iva_column">
        <property name="title" translatable="yes">Aliquota IVA</property>
        <child>
          <object class="GtkCellRendererText" id="iva_cellrenderertext"/>
          <attributes>
            <attribute name="text">4</attribute>
          </attributes>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkTable" id="anagrafica_pagamenti_detail_table">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="border_width">6</property>
    <property name="n_rows">4</property>
    <property name="n_columns">2</property>
    <property name="row_spacing">6</property>
    <child>
      <object class="GtkLabel" id="label35">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">Descrizione</property>
      </object>
      <packing>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"></property>
        <property name="x_padding">10</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="denominazione_entry">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">●</property>
        <property name="primary_icon_activatable">False</property>
        <property name="secondary_icon_activatable">False</property>
        <property name="primary_icon_sensitive">True</property>
        <property name="secondary_icon_sensitive">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
        <property name="y_options"></property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">Tipologia</property>
      </object>
      <packing>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"></property>
        <property name="x_padding">10</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">Spese</property>
      </object>
      <packing>
        <property name="top_attach">2</property>
        <property name="bottom_attach">3</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"></property>
        <property name="x_padding">10</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">Aliquota IVA</property>
      </object>
      <packing>
        <property name="top_attach">3</property>
        <property name="bottom_attach">4</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"></property>
        <property name="x_padding">10</property>
      </packing>
    </child>
    <child>
      <object class="CustomComboBoxModify" id="id_aliquota_iva_ccb">
        <property name="width_request">30</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">3</property>
        <property name="bottom_attach">4</property>
      </packing>
    </child>
    <child>
      <object class="UnsignedMoneyEntryField" id="spese_entry">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">●</property>
        <property name="text" translatable="yes">0.000     </property>
        <property name="invisible_char_set">True</property>
        <property name="secondary_icon_stock">gtk-clear</property>
        <property name="primary_icon_activatable">False</property>
        <property name="secondary_icon_activatable">True</property>
        <property name="primary_icon_sensitive">True</property>
        <property name="secondary_icon_sensitive">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">2</property>
        <property name="bottom_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBox" id="tipo_combobox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="model">tipologia_liststore</property>
        <child>
          <object class="GtkCellRendererText" id="cellrenderertext2"/>
          <attributes>
            <attribute name="text">0</attribute>
          </attributes>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
      </packing>
    </child>
  </object>
  <object class="GtkTable" id="anagrafica_pagamenti_filter_table">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="n_columns">2</property>
    <child>
      <object class="GtkLabel" id="label34">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">Descrizione</property>
      </object>
      <packing>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"></property>
        <property name="x_padding">10</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="denominazione_filter_entry">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">●</property>
        <property name="primary_icon_activatable">False</property>
        <property name="secondary_icon_activatable">False</property>
        <property name="primary_icon_sensitive">True</property>
        <property name="secondary_icon_sensitive">True</property>
        <signal name="key-press-event" handler="on_campo_filter_entry_key_press_event" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="x_options">GTK_SHRINK | GTK_FILL</property>
        <property name="y_options"></property>
      </packing>
    </child>
  </object>
  <object class="GtkListStore" id="filter_listore">
    <columns>
      <!-- column-name PyObject1 -->
      <column type="PyObject"/>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
      <!-- column-name gchararray2 -->
      <column type="gchararray"/>
      <!-- column-name gchararray3 -->
      <column type="gchararray"/>
      <!-- column-name gchararray4 -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="tipologia_liststore">
    <columns>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">cassa</col>
      </row>
      <row>
        <col id="0" translatable="yes">banca</col>
      </row>
    </data>
  </object>
</interface>
