<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkWindow" id="_elenco_magazzini_elements">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Elenco magazzini</property>
    <child>
      <widget class="GtkFrame" id="elenco_magazzini_frame">
        <property name="visible">True</property>
        <property name="label_xalign">0</property>
        <child>
          <widget class="GtkAlignment" id="alignment125">
            <property name="visible">True</property>
            <property name="left_padding">5</property>
            <property name="right_padding">5</property>
            <child>
              <widget class="GtkVBox" id="vbox12">
                <property name="width_request">680</property>
                <property name="visible">True</property>
                <property name="spacing">5</property>
                <child>
                  <widget class="GtkScrolledWindow" id="scrolledwindow14">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="shadow_type">GTK_SHADOW_IN</property>
                    <child>
                      <widget class="GtkTreeView" id="elenco_magazzini_treeview">
                        <property name="width_request">600</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <signal name="cursor_changed" handler="on_elenco_magazzini_treeview_cursor_changed"/>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">5</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="hbox117">
                    <property name="visible">True</property>
                    <property name="spacing">5</property>
                    <child>
                      <widget class="GtkToggleButton" id="magazzini_togglebutton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="on_magazzini_togglebutton_clicked"/>
                        <child>
                          <widget class="GtkAlignment" id="alignment126">
                            <property name="visible">True</property>
                            <property name="xscale">0</property>
                            <property name="yscale">0</property>
                            <child>
                              <widget class="GtkHBox" id="hbox118">
                                <property name="visible">True</property>
                                <property name="spacing">2</property>
                                <child>
                                  <widget class="GtkImage" id="image77">
                                    <property name="visible">True</property>
                                    <property name="pixbuf">anagrafica_magazzino24x24.png</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label246">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Anagrafica
magazzino</property>
                                    <property name="use_underline">True</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkToggleButton" id="stoccaggi_togglebutton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="on_stoccaggi_togglebutton_clicked"/>
                        <child>
                          <widget class="GtkAlignment" id="alignment127">
                            <property name="visible">True</property>
                            <property name="xscale">0</property>
                            <property name="yscale">0</property>
                            <child>
                              <widget class="GtkHBox" id="hbox119">
                                <property name="visible">True</property>
                                <property name="spacing">2</property>
                                <child>
                                  <widget class="GtkImage" id="image78">
                                    <property name="visible">True</property>
                                    <property name="pixbuf">stoccaggio24x24.png</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label247">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Situazione
magazzino</property>
                                    <property name="use_underline">True</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkToggleButton" id="movimenti_togglebutton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="on_movimenti_togglebutton_clicked"/>
                        <child>
                          <widget class="GtkAlignment" id="alignment128">
                            <property name="visible">True</property>
                            <property name="xscale">0</property>
                            <property name="yscale">0</property>
                            <child>
                              <widget class="GtkHBox" id="hbox120">
                                <property name="visible">True</property>
                                <property name="spacing">2</property>
                                <child>
                                  <widget class="GtkImage" id="image79">
                                    <property name="visible">True</property>
                                    <property name="pixbuf">movimenti_magazzino24x24.png</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label248">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Movimenti
magazzino</property>
                                    <property name="use_underline">True</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkToggleButton" id="inventario_togglebutton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="on_inventario_togglebutton_clicked"/>
                        <child>
                          <widget class="GtkAlignment" id="alignment482">
                            <property name="visible">True</property>
                            <property name="xscale">0</property>
                            <property name="yscale">0</property>
                            <child>
                              <widget class="GtkHBox" id="hbox358">
                                <property name="visible">True</property>
                                <property name="spacing">2</property>
                                <child>
                                  <widget class="GtkImage" id="image339">
                                    <property name="visible">True</property>
                                    <property name="pixbuf">inventario24x24.png</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label685">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Inventario</property>
                                    <property name="use_underline">True</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkToggleButton" id="statistiche_togglebutton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="focus_on_click">False</property>
                        <property name="response_id">0</property>
                        <signal name="toggled" handler="on_statistiche_togglebutton_clicked"/>
                        <child>
                          <widget class="GtkAlignment" id="alignment493">
                            <property name="visible">True</property>
                            <property name="xscale">0</property>
                            <property name="yscale">0</property>
                            <child>
                              <widget class="GtkHBox" id="hbox42">
                                <property name="visible">True</property>
                                <property name="spacing">2</property>
                                <child>
                                  <widget class="GtkImage" id="image34">
                                    <property name="visible">True</property>
                                    <property name="pixbuf">statistiche24x24.png</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label698">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Statistiche</property>
                                    <property name="use_underline">True</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">5</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
        </child>
        <child>
          <widget class="GtkLabel" id="label245">
            <property name="visible">True</property>
            <property name="xpad">5</property>
            <property name="label" translatable="yes">Elenco magazzini</property>
            <property name="use_markup">True</property>
          </widget>
          <packing>
            <property name="type">label_item</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
