<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.4"/>
  <object class="GtkImage" id="image1__">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-execute</property>
  </object>
  <object class="GtkImage" id="trova_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-find</property>
  </object>
  <object class="GtkVBox" id="filter_vbox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="spacing">2</property>
    <child>
      <object class="GtkFrame" id="filter_frame">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">none</property>
        <child>
          <object class="GtkVBox" id="filter_frame_vbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkHButtonBox" id="filter_frame_hbuttonbox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="border_width">6</property>
                <property name="spacing">4</property>
                <property name="layout_style">start</property>
                <child>
                  <object class="GtkToggleButton" id="altri_filtri_togglebutton">
                    <property name="label" translatable="yes">ALTRI FILTRI</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="image">image1__</property>
                    <signal name="toggled" handler="on_altri_filtri_togglebutton_toggled" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">2</property>
                    <property name="pack_type">end</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="filter_clear_button">
                    <property name="label">gtk-clear</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="can_default">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Premi ESC per ripulire i filtri</property>
                    <property name="use_stock">True</property>
                    <signal name="clicked" handler="on_filter_clear_button_clicked" swapped="no"/>
                    <accelerator key="Escape" signal="clicked"/>
                    <accelerator key="Escape" signal="clicked"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="pack_type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="filter_search_button">
                    <property name="label">Trova (F3)</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="can_default">True</property>
                    <property name="has_default">True</property>
                    <property name="receives_default">True</property>
                    <property name="events">GDK_KEY_PRESS_MASK | GDK_STRUCTURE_MASK</property>
                    <property name="tooltip_markup">Premi ( F3 )  o invio per avviare la ricerca</property>
                    <property name="image">trova_image</property>
                    <signal name="clicked" handler="on_filter_search_button_clicked" swapped="no"/>
                    <accelerator key="F3" signal="clicked"/>
                    <accelerator key="KP_F3" signal="clicked"/>
                    <accelerator key="KP_Enter" signal="clicked"/>
                    <accelerator key="Return" signal="clicked"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="pack_type">end</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack_type">end</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="label_item">
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkHBox" id="hbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkButton" id="generic_button">
            <property name="label" translatable="yes">buttonn</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_generic_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="filter_body_label">
            <property name="can_focus">False</property>
            <property name="ypad">2</property>
            <property name="label" translatable="yes">-</property>
            <property name="use_markup">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkVBox" id="filter_list_vbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkScrolledWindow" id="filter_scrolledwindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="border_width">3</property>
            <property name="shadow_type">in</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="filter_info_hbox">
            <property name="can_focus">False</property>
            <property name="spacing">4</property>
            <child>
              <object class="GtkLabel" id="filter_info_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0.029999999329447746</property>
                <property name="xpad">1</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">1</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="info_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0.019999999552965164</property>
                <property name="xpad">1</property>
                <property name="ypad">3</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="filter_navigation_hbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton" id="filter_first_button">
                <property name="label">gtk-goto-first</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_filter_first_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="filter_prev_button">
                <property name="label">gtk-go-back</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_filter_prev_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox32">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="border_width">6</property>
                <child>
                  <object class="GtkLabel" id="label37">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Pag. </property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="filter_current_page_entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="has_frame">False</property>
                    <property name="invisible_char">●</property>
                    <property name="width_chars">4</property>
                    <property name="text" translatable="yes">1</property>
                    <property name="primary_icon_activatable">False</property>
                    <property name="secondary_icon_activatable">False</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label38">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes"> /</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="filter_total_pages_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">1</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="filter_next_button">
                <property name="label">gtk-go-forward</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_filter_next_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="filter_last_button">
                <property name="label">gtk-goto-last</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_filter_last_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
</interface>
