<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkWindow" id="_filter_elements">
    <property name="title" translatable="yes">FIXME</property>
    <property name="modal">True</property>
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <property name="icon">promogest.png</property>
    <signal name="delete_event" handler="on_scontrini_window_close"/>
    <signal name="destroy_event" handler="on_scontrini_window_close"/>
    <child>
      <widget class="GtkVBox" id="filter_vbox">
        <property name="visible">True</property>
        <property name="border_width">5</property>
        <property name="spacing">2</property>
        <child>
          <widget class="GtkFrame" id="filter_frame">
            <property name="visible">True</property>
            <property name="label_xalign">0</property>
            <child>
              <widget class="GtkAlignment" id="filter_frame_alignment">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="right_padding">5</property>
                <child>
                  <widget class="GtkVBox" id="filter_frame_vbox">
                    <property name="visible">True</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <widget class="GtkHButtonBox" id="filter_frame_hbuttonbox">
                        <property name="visible">True</property>
                        <property name="border_width">6</property>
                        <property name="spacing">6</property>
                        <property name="layout_style">GTK_BUTTONBOX_END</property>
                        <child>
                          <widget class="GtkButton" id="filter_clear_button">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="can_default">True</property>
                            <property name="tooltip" translatable="yes">Ripulisci i parametri di selezione</property>
                            <property name="response_id">0</property>
                            <signal name="clicked" handler="on_filter_clear_button_clicked"/>
                            <accelerator key="Escape" modifiers="" signal="clicked"/>
                            <accelerator key="Escape" modifiers="" signal="clicked"/>
                            <child>
                              <widget class="GtkAlignment" id="alignment506">
                                <property name="visible">True</property>
                                <property name="xscale">0</property>
                                <property name="yscale">0</property>
                                <child>
                                  <widget class="GtkHBox" id="hbox374">
                                    <property name="visible">True</property>
                                    <property name="spacing">2</property>
                                    <child>
                                      <widget class="GtkImage" id="image361">
                                        <property name="visible">True</property>
                                        <property name="pixbuf">pulisci24x24.png</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="label3461">
                                        <property name="visible">True</property>
                                        <property name="label">_Pulisci</property>
                                        <property name="use_underline">True</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkButton" id="filter_search_button">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="can_default">True</property>
                            <property name="has_default">True</property>
                            <property name="tooltip" translatable="yes">Seleziona in base ai parametri specificati</property>
                            <property name="response_id">0</property>
                            <signal name="clicked" handler="on_filter_search_button_clicked"/>
                            <accelerator key="KP_F3" modifiers="" signal="clicked"/>
                            <accelerator key="F3" modifiers="" signal="clicked"/>
                            <child>
                              <widget class="GtkAlignment" id="alignment507">
                                <property name="visible">True</property>
                                <property name="xscale">0</property>
                                <property name="yscale">0</property>
                                <child>
                                  <widget class="GtkHBox" id="hbox375">
                                    <property name="visible">True</property>
                                    <property name="spacing">2</property>
                                    <child>
                                      <widget class="GtkImage" id="image362">
                                        <property name="visible">True</property>
                                        <property name="pixbuf">trova24x24.png</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="label3462">
                                        <property name="visible">True</property>
                                        <property name="label">Tr_ova</property>
                                        <property name="use_underline">True</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="pack_type">GTK_PACK_END</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="filter_frame_label">
                <property name="visible">True</property>
                <property name="xpad">5</property>
                <property name="label" translatable="yes">Ricerca</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="filter_body_label">
            <property name="ypad">2</property>
            <property name="label" translatable="yes">-</property>
            <property name="use_markup">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="filter_list_vbox">
            <property name="visible">True</property>
            <child>
              <widget class="GtkScrolledWindow" id="filter_scrolledwindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="border_width">3</property>
                <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <property name="shadow_type">GTK_SHADOW_IN</property>
                <child>
                  <placeholder/>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkHBox" id="filter_navigation_hbox">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkButton" id="filter_first_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="response_id">0</property>
                    <signal name="clicked" handler="on_filter_first_button_clicked"/>
                    <child>
                      <widget class="GtkAlignment" id="alignment15">
                        <property name="visible">True</property>
                        <property name="xscale">0</property>
                        <property name="yscale">0</property>
                        <child>
                          <widget class="GtkHBox" id="hbox28">
                            <property name="visible">True</property>
                            <property name="spacing">2</property>
                            <child>
                              <widget class="GtkImage" id="image15">
                                <property name="visible">True</property>
                                <property name="pixbuf">primo24x24.png</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkButton" id="filter_prev_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="response_id">0</property>
                    <signal name="clicked" handler="on_filter_prev_button_clicked"/>
                    <child>
                      <widget class="GtkAlignment" id="alignment16">
                        <property name="visible">True</property>
                        <property name="xscale">0</property>
                        <property name="yscale">0</property>
                        <child>
                          <widget class="GtkHBox" id="hbox29">
                            <property name="visible">True</property>
                            <property name="spacing">2</property>
                            <child>
                              <widget class="GtkImage" id="image16">
                                <property name="visible">True</property>
                                <property name="pixbuf">indietro24x24.png</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="hbox32">
                    <property name="visible">True</property>
                    <property name="border_width">6</property>
                    <child>
                      <widget class="GtkLabel" id="label37">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Pag. </property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="filter_current_page_entry">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="has_frame">False</property>
                        <property name="width_chars">4</property>
                        <property name="text" translatable="yes">1</property>
                        <signal name="key_press_event" handler="on_current_page_filter_entry_key_press_event"/>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label38">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes"> /</property>
                      </widget>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="filter_total_pages_label">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">1</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="filter_next_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="response_id">0</property>
                    <signal name="clicked" handler="on_filter_next_button_clicked"/>
                    <child>
                      <widget class="GtkAlignment" id="alignment17">
                        <property name="visible">True</property>
                        <property name="xscale">0</property>
                        <property name="yscale">0</property>
                        <child>
                          <widget class="GtkHBox" id="hbox30">
                            <property name="visible">True</property>
                            <property name="spacing">2</property>
                            <child>
                              <widget class="GtkImage" id="image17">
                                <property name="visible">True</property>
                                <property name="pixbuf">avanti24x24.png</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="filter_last_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="response_id">0</property>
                    <signal name="clicked" handler="on_filter_last_button_clicked"/>
                    <child>
                      <widget class="GtkAlignment" id="alignment18">
                        <property name="visible">True</property>
                        <property name="xscale">0</property>
                        <property name="yscale">0</property>
                        <child>
                          <widget class="GtkHBox" id="hbox31">
                            <property name="visible">True</property>
                            <property name="spacing">2</property>
                            <child>
                              <widget class="GtkImage" id="image18">
                                <property name="visible">True</property>
                                <property name="pixbuf">ultimo24x24.png</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">4</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
