<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkWindow" id="_inventario_elements">
    <property name="visible">True</property>
    <property name="title" translatable="yes">inventario_window</property>
    <child>
      <widget class="GtkHBox" id="hbox361">
        <property name="visible">True</property>
        <child>
          <widget class="GtkTable" id="inventario_filter_table">
            <property name="visible">True</property>
            <property name="border_width">6</property>
            <property name="n_rows">3</property>
            <property name="n_columns">2</property>
            <property name="column_spacing">3</property>
            <property name="row_spacing">5</property>
            <child>
              <widget class="GtkAlignment" id="alignment490">
                <property name="width_request">120</property>
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="xscale">0</property>
                <child>
                  <widget class="Custom" id="a_data_aggiornamento_filter_entry">
                    <property name="visible">True</property>
                    <property name="creation_function">createDateWidget</property>
                    <property name="int1">10</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="x_options">GTK_SHRINK | GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label696">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">A data aggiornamento</property>
              </widget>
              <packing>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkComboBox" id="id_magazzino_filter_combobox">
                <property name="width_request">200</property>
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkAlignment" id="alignment489">
                <property name="width_request">120</property>
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="xscale">0</property>
                <child>
                  <widget class="Custom" id="da_data_aggiornamento_filter_entry">
                    <property name="visible">True</property>
                    <property name="creation_function">createDateWidget</property>
                    <property name="int1">10</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options">GTK_SHRINK | GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label695">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Da data aggiornamento</property>
              </widget>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label694">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Magazzino</property>
              </widget>
              <packing>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="inventario_detail_vbox">
            <property name="visible">True</property>
            <child>
              <widget class="GtkFrame" id="inventario_frame">
                <property name="visible">True</property>
                <property name="border_width">5</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">GTK_SHADOW_ETCHED_OUT</property>
                <child>
                  <widget class="GtkAlignment" id="alignment483">
                    <property name="visible">True</property>
                    <property name="top_padding">5</property>
                    <property name="bottom_padding">5</property>
                    <property name="left_padding">5</property>
                    <property name="right_padding">5</property>
                    <child>
                      <widget class="GtkTable" id="table24">
                        <property name="visible">True</property>
                        <property name="n_rows">3</property>
                        <property name="n_columns">2</property>
                        <property name="row_spacing">5</property>
                        <child>
                          <widget class="GtkLabel" id="articolo_label">
                            <property name="width_request">100</property>
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">-</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="x_options">GTK_SHRINK | GTK_FILL</property>
                            <property name="y_options"></property>
                            <property name="x_padding">10</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHBox" id="hbox362">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkLabel" id="quantita_label">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="xpad">10</property>
                                <property name="ypad">2</property>
                                <property name="label" translatable="yes">Quantita'</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="unita_base_label">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">(-)</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkAlignment" id="alignment488">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="xscale">0</property>
                            <child>
                              <widget class="Custom" id="valore_unitario_entry">
                                <property name="width_request">70</property>
                                <property name="visible">True</property>
                                <property name="creation_function">createUnsignedDecimalEntryField</property>
                                <property name="int1">10</property>
                                <property name="int2">2</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                            <property name="y_options"></property>
                            <property name="x_padding">10</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkAlignment" id="alignment487">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="xscale">0</property>
                            <child>
                              <widget class="Custom" id="quantita_entry">
                                <property name="width_request">70</property>
                                <property name="visible">True</property>
                                <property name="creation_function">createUnsignedDecimalEntryField</property>
                                <property name="int1">8</property>
                                <property name="int2">3</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                            <property name="y_options"></property>
                            <property name="x_padding">10</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="valore_unitario_label">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="xpad">10</property>
                            <property name="label" translatable="yes">Valore unitario</property>
                          </widget>
                          <packing>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label686">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="xpad">10</property>
                            <property name="ypad">5</property>
                            <property name="label" translatable="yes">Articolo</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkHSeparator" id="hseparator36">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="padding">5</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHButtonBox" id="buttons_hbuttonbox">
                <property name="visible">True</property>
                <property name="layout_style">GTK_BUTTONBOX_SPREAD</property>
                <child>
                  <widget class="GtkButton" id="esporta_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="can_default">True</property>
                    <property name="response_id">0</property>
                    <signal name="clicked" handler="on_esporta_button_clicked"/>
                    <child>
                      <widget class="GtkAlignment" id="alignment484">
                        <property name="visible">True</property>
                        <property name="xscale">0</property>
                        <property name="yscale">0</property>
                        <child>
                          <widget class="GtkHBox" id="hbox359">
                            <property name="visible">True</property>
                            <property name="spacing">2</property>
                            <child>
                              <widget class="GtkImage" id="image340">
                                <property name="visible">True</property>
                                <property name="xpad">3</property>
                                <property name="pixbuf">salva16x16.png</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label691">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">_Esporta...</property>
                                <property name="use_underline">True</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkButton" id="valorizza_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="can_default">True</property>
                    <property name="response_id">0</property>
                    <signal name="clicked" handler="on_valorizza_button_clicked"/>
                    <child>
                      <widget class="GtkAlignment" id="alignment491">
                        <property name="visible">True</property>
                        <property name="xscale">0</property>
                        <property name="yscale">0</property>
                        <child>
                          <widget class="GtkHBox" id="hbox363">
                            <property name="visible">True</property>
                            <property name="spacing">2</property>
                            <child>
                              <widget class="GtkImage" id="image343">
                                <property name="visible">True</property>
                                <property name="pixbuf">pagamento16x16.png</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label697">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">_Valorizza...</property>
                                <property name="use_underline">True</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="movimento_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="can_default">True</property>
                    <property name="response_id">0</property>
                    <signal name="clicked" handler="on_movimento_button_clicked"/>
                    <child>
                      <widget class="GtkAlignment" id="alignment485">
                        <property name="visible">True</property>
                        <property name="xscale">0</property>
                        <property name="yscale">0</property>
                        <child>
                          <widget class="GtkHBox" id="hbox360">
                            <property name="visible">True</property>
                            <property name="spacing">2</property>
                            <child>
                              <widget class="GtkImage" id="image341">
                                <property name="visible">True</property>
                                <property name="xpad">3</property>
                                <property name="pixbuf">movimenti_inventario16x16.png</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label692">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">_Genera movimento
di inventario</property>
                                <property name="use_underline">True</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="chiudi_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="can_default">True</property>
                    <property name="response_id">0</property>
                    <signal name="clicked" handler="on_chiudi_button_clicked"/>
                    <child>
                      <widget class="GtkAlignment" id="alignment486">
                        <property name="visible">True</property>
                        <property name="xscale">0</property>
                        <property name="yscale">0</property>
                        <child>
                          <widget class="GtkHBox" id="hbox361">
                            <property name="visible">True</property>
                            <property name="spacing">2</property>
                            <child>
                              <widget class="GtkImage" id="image342">
                                <property name="visible">True</property>
                                <property name="xpad">3</property>
                                <property name="pixbuf">chiudi16x16.png</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label693">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">C_hiudi</property>
                                <property name="use_underline">True</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
