<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkIconFactory" id="iconfactory1">
    <sources>
      <source stock-id="generated-icon-salva24x24-png" filename="salva24x24.png"/>
      <source stock-id="generated-icon-elimina24x24-png" filename="elimina24x24.png"/>
      <source stock-id="generated-icon-trova24x24-png" filename="trova24x24.png"/>
      <source stock-id="generated-icon-ripristina24x24-png" filename="ripristina24x24.png"/>
      <source stock-id="generated-icon-annulla24x24-png" filename="annulla24x24.png"/>
      <source stock-id="generated-icon-modifica24x24-png" filename="modifica24x24.png"/>
      <source stock-id="generated-icon-nuovo24x24-png" filename="nuovo24x24.png"/>
    </sources>
  </object>
  <object class="GtkWindow" id="anagrafica_window">
    <property name="title" translatable="yes">Anagrafica</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <property name="icon">promogest.png</property>
    <accel-groups>
      <group name="accelgroup1"/>
    </accel-groups>
    <signal name="destroy_event" handler="on_anagrafica_window_close"/>
    <signal name="delete_event" handler="on_anagrafica_window_close"/>
    <child>
      <object class="GtkVBox" id="anagrafica_main_vbox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="record_menu">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Record</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_record_menu_activate"/>
                <child type="submenu">
                  <object class="GtkMenu" id="record_menu_menu">
                    <child>
                      <object class="GtkImageMenuItem" id="record_new_menu">
                        <property name="label">_Nuovo</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="on_record_new_menu_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatore1">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="record_edit_menu">
                        <property name="label">_Modifica</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="on_record_edit_menu_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="record_delete_menu">
                        <property name="label">_Elimina</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="on_record_delete_menu_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatore3">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="record_save_menu">
                        <property name="label">_Salva</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="on_record_save_menu_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="record_cancel_menu">
                        <property name="label">_Annulla</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="on_record_cancel_menu_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatore2">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="record_undo_menu">
                        <property name="label">_Ripristina</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="on_record_undo_menu_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatore4">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="record_menu_close">
                        <property name="label">_Chiudi</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="on_record_menu_close_activate"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="aiuto_menu">
                <property name="visible">True</property>
                <property name="label" translatable="yes">A_iuto</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_aiuto_menu_activate"/>
                <child type="submenu">
                  <object class="GtkMenu" id="aiuto_menu_menu">
                    <child>
                      <object class="GtkMenuItem" id="aiuto_menu_informazioni">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">I_nformazioni</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_aiuto_menu_informazioni_activate"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="toolbar1">
            <property name="visible">True</property>
            <property name="toolbar_style">both</property>
            <child>
              <object class="GtkToolButton" id="record_new_button">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Nuovo record</property>
                <property name="label" translatable="yes">Nuovo</property>
                <property name="use_underline">True</property>
                <property name="stock_id">generated-icon-nuovo24x24-png</property>
                <signal name="clicked" handler="on_record_new_activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="separatortoolitem2">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="record_edit_button">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="tooltip_text" translatable="yes">Modifica il record selezionato</property>
                <property name="label" translatable="yes">Modifica</property>
                <property name="use_underline">True</property>
                <property name="stock_id">generated-icon-modifica24x24-png</property>
                <signal name="clicked" handler="on_record_edit_activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="record_delete_button">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="tooltip_text" translatable="yes">Elimina il record selezionato</property>
                <property name="label" translatable="yes">Elimina</property>
                <property name="use_underline">True</property>
                <property name="stock_id">generated-icon-elimina24x24-png</property>
                <signal name="clicked" handler="on_record_delete_activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="separatortoolitem3">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="record_save_button">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="tooltip_text" translatable="yes">Salva le modifiche</property>
                <property name="label" translatable="yes">Salva</property>
                <property name="use_underline">True</property>
                <property name="stock_id">generated-icon-salva24x24-png</property>
                <signal name="clicked" handler="on_record_save_activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="record_cancel_button">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="tooltip_text" translatable="yes">Non salva le modifiche</property>
                <property name="label" translatable="yes">Annulla</property>
                <property name="use_underline">True</property>
                <property name="stock_id">generated-icon-annulla24x24-png</property>
                <signal name="clicked" handler="on_record_cancel_activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="separatortoolitem4">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="record_undo_button">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="tooltip_text" translatable="yes">Annulla i cambiamenti</property>
                <property name="label" translatable="yes">Ripristina</property>
                <property name="use_underline">True</property>
                <property name="stock_id">generated-icon-ripristina24x24-png</property>
                <signal name="clicked" handler="on_record_undo_activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="separatortoolitem5">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleToolButton" id="toggle_filter_button">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Trova</property>
                <property name="use_underline">True</property>
                <property name="stock_id">generated-icon-trova24x24-png</property>
                <property name="active">True</property>
                <signal name="clicked" handler="on_toggle_filter_button_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHPaned" id="anagrafica_hpaned">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="border_width">6</property>
            <property name="position">300</property>
            <child>
              <object class="GtkScrolledWindow" id="anagrafica_filter_scrolledwindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">never</property>
                <child>
                  <object class="GtkViewport" id="anagrafica_filter_viewport">
                    <property name="visible">True</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkVBox" id="anagrafica_filter_main_vbox">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkFrame" id="anagrafica_filter_frame">
                            <property name="visible">True</property>
                            <property name="label_xalign">0</property>
                            <child>
                              <object class="GtkAlignment" id="anagrafica_filter_alignment">
                                <property name="visible">True</property>
                                <property name="right_padding">5</property>
                                <child>
                                  <object class="GtkVBox" id="anagrafica_filter_vbox">
                                    <property name="visible">True</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <object class="GtkHBox" id="hbox1">
                                        <property name="visible">True</property>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <object class="GtkHButtonBox" id="hbuttonbox">
                                            <property name="visible">True</property>
                                            <property name="border_width">6</property>
                                            <property name="spacing">6</property>
                                            <property name="layout_style">end</property>
                                            <child>
                                              <object class="GtkButton" id="anagrafica_filter_clear_button">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="can_default">True</property>
                                                <property name="receives_default">True</property>
                                                <property name="has_tooltip">True</property>
                                                <property name="tooltip_text" translatable="yes">Ripulisci i parametri di ricerca</property>
                                                <signal name="clicked" handler="on_anagrafica_filter_clear_button_clicked"/>
                                                <child>
                                                  <object class="GtkAlignment" id="alignment508">
                                                    <property name="visible">True</property>
                                                    <property name="xscale">0</property>
                                                    <property name="yscale">0</property>
                                                    <child>
                                                      <object class="GtkHBox" id="hbox376">
                                                        <property name="visible">True</property>
                                                        <property name="spacing">2</property>
                                                        <child>
                                                          <object class="GtkImage" id="image363">
                                                            <property name="visible">True</property>
                                                            <property name="pixbuf">pulisci24x24.png</property>
                                                          </object>
                                                          <packing>
                                                            <property name="expand">False</property>
                                                            <property name="fill">False</property>
                                                            <property name="position">0</property>
                                                          </packing>
                                                        </child>
                                                        <child>
                                                          <object class="GtkLabel" id="label3463">
                                                            <property name="visible">True</property>
                                                            <property name="label">_Pulisci</property>
                                                            <property name="use_underline">True</property>
                                                          </object>
                                                          <packing>
                                                            <property name="expand">False</property>
                                                            <property name="fill">False</property>
                                                            <property name="position">1</property>
                                                          </packing>
                                                        </child>
                                                      </object>
                                                    </child>
                                                  </object>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkButton" id="anagrafica_filter_search_button">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="can_default">True</property>
                                                <property name="has_default">True</property>
                                                <property name="receives_default">True</property>
                                                <property name="has_tooltip">True</property>
                                                <property name="tooltip_text" translatable="yes">Ricerca in base ai parametri specificati</property>
                                                <signal name="clicked" handler="on_anagrafica_filter_search_button_clicked"/>
                                                <child>
                                                  <object class="GtkAlignment" id="alignment509">
                                                    <property name="visible">True</property>
                                                    <property name="xscale">0</property>
                                                    <property name="yscale">0</property>
                                                    <child>
                                                      <object class="GtkHBox" id="hbox377">
                                                        <property name="visible">True</property>
                                                        <property name="spacing">2</property>
                                                        <child>
                                                          <object class="GtkImage" id="image364">
                                                            <property name="visible">True</property>
                                                            <property name="pixbuf">trova24x24.png</property>
                                                          </object>
                                                          <packing>
                                                            <property name="expand">False</property>
                                                            <property name="fill">False</property>
                                                            <property name="position">0</property>
                                                          </packing>
                                                        </child>
                                                        <child>
                                                          <object class="GtkLabel" id="label3464">
                                                            <property name="visible">True</property>
                                                            <property name="label">Tr_ova</property>
                                                            <property name="use_underline">True</property>
                                                          </object>
                                                          <packing>
                                                            <property name="expand">False</property>
                                                            <property name="fill">False</property>
                                                            <property name="position">1</property>
                                                          </packing>
                                                        </child>
                                                      </object>
                                                    </child>
                                                  </object>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="pack_type">end</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel" id="label27">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">&lt;b&gt;Ricerca&lt;/b&gt;</property>
                                <property name="use_markup">True</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="anagrafica_filter_scrolledwindow1">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">automatic</property>
                            <property name="vscrollbar_policy">automatic</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkTreeView" id="anagrafica_filter_treeview">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="rules_hint">True</property>
                                <signal name="cursor_changed" handler="on_anagrafica_filter_treeview_cursor_changed"/>
                                <signal name="row_activated" handler="on_record_edit_activate"/>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="anagrafica_filter_hbox_navigation">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkButton" id="anagrafica_filter_first_button">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <signal name="clicked" handler="on_anagrafica_filter_first_button_clicked"/>
                                <child>
                                  <object class="GtkAlignment" id="alignment15">
                                    <property name="visible">True</property>
                                    <property name="xscale">0</property>
                                    <property name="yscale">0</property>
                                    <child>
                                      <object class="GtkHBox" id="hbox28">
                                        <property name="visible">True</property>
                                        <property name="spacing">2</property>
                                        <child>
                                          <object class="GtkImage" id="image15">
                                            <property name="visible">True</property>
                                            <property name="pixbuf">primo24x24.png</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="anagrafica_filter_prev_button">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <signal name="clicked" handler="on_anagrafica_filter_prev_button_clicked"/>
                                <child>
                                  <object class="GtkAlignment" id="alignment16">
                                    <property name="visible">True</property>
                                    <property name="xscale">0</property>
                                    <property name="yscale">0</property>
                                    <child>
                                      <object class="GtkHBox" id="hbox29">
                                        <property name="visible">True</property>
                                        <property name="spacing">2</property>
                                        <child>
                                          <object class="GtkImage" id="image16">
                                            <property name="visible">True</property>
                                            <property name="pixbuf">indietro24x24.png</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHBox" id="hbox32">
                                <property name="visible">True</property>
                                <property name="border_width">6</property>
                                <child>
                                  <object class="GtkLabel" id="label37">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Pag. </property>
                                  </object>
                                  <packing>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="anagrafica_current_page_entry">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="has_frame">False</property>
                                    <property name="width_chars">4</property>
                                    <property name="text" translatable="yes">1</property>
                                    <signal name="key_press_event" handler="on_anagrafica_current_page_entry_key_press_event"/>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label38">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes"> /</property>
                                  </object>
                                  <packing>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="anagrafica_filter_total_count">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">1</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">3</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="anagrafica_filter_next_button">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <signal name="clicked" handler="on_anagrafica_filter_next_button_clicked"/>
                                <child>
                                  <object class="GtkAlignment" id="alignment17">
                                    <property name="visible">True</property>
                                    <property name="xscale">0</property>
                                    <property name="yscale">0</property>
                                    <child>
                                      <object class="GtkHBox" id="hbox30">
                                        <property name="visible">True</property>
                                        <property name="spacing">2</property>
                                        <child>
                                          <object class="GtkImage" id="image17">
                                            <property name="visible">True</property>
                                            <property name="pixbuf">avanti24x24.png</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="position">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="anagrafica_filter_last_button">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <signal name="clicked" handler="on_anagrafica_filter_last_button_clicked"/>
                                <child>
                                  <object class="GtkAlignment" id="alignment18">
                                    <property name="visible">True</property>
                                    <property name="xscale">0</property>
                                    <property name="yscale">0</property>
                                    <child>
                                      <object class="GtkHBox" id="hbox31">
                                        <property name="visible">True</property>
                                        <property name="spacing">2</property>
                                        <child>
                                          <object class="GtkImage" id="image18">
                                            <property name="visible">True</property>
                                            <property name="pixbuf">ultimo24x24.png</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="position">4</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="anagrafica_detail_scrolledwindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <child>
                  <object class="GtkViewport" id="anagrafica_detail_viewport">
                    <property name="visible">True</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar1">
            <property name="visible">True</property>
            <property name="has_resize_grip">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAccelGroup" id="accelgroup1"/>
</interface>
