<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkDialog" id="main_window">
    <property name="title" translatable="yes">Promogest</property>
    <property name="window_position">center</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <property name="icon">promogest.png</property>
    <property name="type_hint">dialog</property>
    <signal name="destroy" handler="on_main_window_destroy"/>
    <signal name="key_press_event" handler="on_main_window_key_press_event"/>
    <signal name="close" handler="on_main_window_destroy"/>
    <signal name="window_state_event" handler="on_main_window_window_state_event"/>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox2">
        <property name="visible">True</property>
        <child>
          <widget class="GtkMenuBar" id="main_menubar">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="file_menu">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="file_menu_menu">
                    <child>
                      <widget class="GtkImageMenuItem" id="nuovo_menu">
                        <property name="label">gtk-new</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_nuovo1_activate"/>
                        <child>
                          <widget class="GtkMenu" id="nuovo_menu_menu">
                            <child>
                              <widget class="GtkMenuItem" id="nuovo_documento_menu">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">_Documento</property>
                                <property name="use_underline">True</property>
                                <child>
                                  <widget class="GtkMenu" id="nuovo_documento_menu_menu">
                                    <child>
                                      <widget class="GtkMenuItem" id="fattura_vendita_menu">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Fattura vendita</property>
                                        <property name="use_underline">True</property>
                                        <signal name="activate" handler="on_fattura_vendita_menu_activate"/>
                                      </widget>
                                    </child>
                                    <child>
                                      <widget class="GtkMenuItem" id="fattura_acquisto_menu">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Fattura acquisto</property>
                                        <property name="use_underline">True</property>
                                        <signal name="activate" handler="on_fattura_acquisto_menu_activate"/>
                                      </widget>
                                    </child>
                                    <child>
                                      <widget class="GtkMenuItem" id="ddt_vendita_menu">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">D.D.T. vendita</property>
                                        <property name="use_underline">True</property>
                                        <signal name="activate" handler="on_ddt_vendita_menu_activate"/>
                                      </widget>
                                    </child>
                                    <child>
                                      <widget class="GtkMenuItem" id="ddt_acquisto_menu">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">D.D.T. acquisto</property>
                                        <property name="use_underline">True</property>
                                        <signal name="activate" handler="on_ddt_acquisto_menu_activate"/>
                                      </widget>
                                    </child>
                                    <child>
                                      <widget class="GtkMenuItem" id="ddt_reso_da_cliente_menu">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">D.D.T. reso da cliente</property>
                                        <property name="use_underline">True</property>
                                        <signal name="activate" handler="on_ddt_reso_da_cliente_menu_activate"/>
                                      </widget>
                                    </child>
                                    <child>
                                      <widget class="GtkMenuItem" id="ddt_reso_a_fornitore_menu">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">D.D.T. reso a fornitore</property>
                                        <property name="use_underline">True</property>
                                        <signal name="activate" handler="on_ddt_reso_a_fornitore_menu_activate"/>
                                      </widget>
                                    </child>
                                    <child>
                                      <widget class="GtkMenuItem" id="nota_di_credito_a_cliente_menu">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Nota di credito a cliente</property>
                                        <property name="use_underline">True</property>
                                        <signal name="activate" handler="on_nota_di_credito_a_cliente_menu_activate"/>
                                      </widget>
                                    </child>
                                    <child>
                                      <widget class="GtkMenuItem" id="nota_di_credito_a_fornitore_menu">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Nota di credito a fornitore</property>
                                        <property name="use_underline">True</property>
                                        <signal name="activate" handler="on_nota_di_credito_a_fornitore_menu_activate"/>
                                      </widget>
                                    </child>
                                    <child>
                                      <widget class="GtkMenuItem" id="fattura_accompagnatoria_menu">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Fattura accompagnatoria</property>
                                        <property name="use_underline">True</property>
                                        <signal name="activate" handler="on_fattura_accompagnatoria_menu_activate"/>
                                      </widget>
                                    </child>
                                    <child>
                                      <widget class="GtkMenuItem" id="preventivo_menu">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Preventivo</property>
                                        <property name="use_underline">True</property>
                                        <signal name="activate" handler="on_preventivo_menu_activate"/>
                                      </widget>
                                    </child>
                                    <child>
                                      <widget class="GtkMenuItem" id="vendita_al_dettaglio_menu">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Vendita al dettaglio</property>
                                        <property name="use_underline">True</property>
                                        <signal name="activate" handler="on_vendita_al_dettaglio_menu_activate"/>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkMenuItem" id="nuovo_cliente_menu">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">_Cliente</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_nuovo_cliente_menu_activate"/>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkMenuItem" id="nuovo_fornitore_menu">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">_Forinitore</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_nuovo_fornitore_menu_activate"/>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkMenuItem" id="nuovo_articolo_menu">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">_Articolo</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_nuovo_articolo_menu_activate"/>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="disconnetti_menu">
                        <property name="label">_Disconnetti</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_disconnect"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="esci_menu">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_quit"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="opzioni_menu">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Opzioni</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="opzioni_menu_menu">
                    <child>
                      <widget class="GtkMenuItem" id="configurazione_menu">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Configurazione</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_configurazione_menu_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="importa_modulo">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Importa/attiva un modulo</property>
                        <property name="label" translatable="yes">Importa Modulo</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_importa_modulo_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="dati_azienda">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">i dati della azienda</property>
                        <property name="label" translatable="yes">Dati Azienda</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_dati_azienda_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="aggiorna">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Clicca qui per aggiornare il promogest ( solo sistemi linux)</property>
                        <property name="label" translatable="yes">Aggiorna</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_aggiorna_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="Back-Up Database">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Se il Client &#xE8; nello stesso pc del database &#xE8; possibile effettuare una copia di sicurezza del database</property>
                        <property name="label" translatable="yes">Back up DB</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_Back_up_Database_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="aiuto_menu">
                <property name="visible">True</property>
                <property name="label" translatable="yes">A_iuto</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="aiuto_menu_menu">
                    <child>
                      <widget class="GtkMenuItem" id="send_Email">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="tooltip" translatable="yes">Permette di spedire una email all'asitenza con  segnalazioni bug, consigli, critiche.</property>
                        <property name="label" translatable="yes">Spedisci email Assistenza</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_send_Email_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="credits_menu">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Credits</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_credits_menu_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="licenza_menu">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Vedi la licenza</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_licenza_menu_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="seriale_menu">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Codice installazione...</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_seriale_menu_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="main_hbox">
            <property name="visible">True</property>
            <property name="border_width">6</property>
            <property name="spacing">6</property>
            <child>
              <widget class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">never</property>
                <property name="vscrollbar_policy">automatic</property>
                <property name="shadow_type">in</property>
                <child>
                  <widget class="GtkIconView" id="main_iconview">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="box_immagini_iniziali">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="anno_lavoro_label">
                    <property name="visible">True</property>
                    <property name="xalign">1</property>
                    <property name="xpad">5</property>
                    <property name="label" translatable="yes">&lt;b&gt;Anno di lavoro:   -&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="hbox165">
                    <property name="visible">True</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <widget class="GtkImage" id="image120">
                        <property name="visible">True</property>
                        <property name="pixbuf">logo_promogest.png</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="padding">1</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkScrolledWindow" id="scrolledwindow_right">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">never</property>
                <property name="vscrollbar_policy">automatic</property>
                <property name="shadow_type">in</property>
                <child>
                  <widget class="GtkIconView" id="main_iconview_right">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="pack_type">end</property>
                <property name="position">3</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <property name="layout_style">end</property>
            <child>
              <widget class="GtkButton" id="button_help">
                <property name="response_id">-11</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <signal name="clicked" handler="on_button_help_clicked"/>
                <child>
                  <widget class="GtkAlignment" id="alignment501">
                    <property name="visible">True</property>
                    <property name="xscale">0</property>
                    <property name="yscale">0</property>
                    <child>
                      <widget class="GtkHBox" id="hbox369">
                        <property name="visible">True</property>
                        <property name="spacing">2</property>
                        <child>
                          <widget class="GtkImage" id="image355">
                            <property name="visible">True</property>
                            <property name="pixbuf">aiuto16x16.png</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label3456">
                            <property name="visible">True</property>
                            <property name="label">A_iuto</property>
                            <property name="use_underline">True</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="button_refresh">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <signal name="clicked" handler="on_button_refresh_clicked"/>
                <child>
                  <widget class="GtkAlignment" id="alignment1">
                    <property name="visible">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <child>
                      <widget class="GtkHBox" id="hbox1">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <child>
                          <widget class="GtkImage" id="image1">
                            <property name="visible">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                            <property name="pixbuf">pulisci16x16.png</property>
                          </widget>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label1">
                            <property name="visible">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                            <property name="label" translatable="yes">Torna home</property>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="button_disconnect">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <signal name="clicked" handler="on_disconnect"/>
                <child>
                  <widget class="GtkAlignment" id="alignment503">
                    <property name="visible">True</property>
                    <property name="xscale">0</property>
                    <property name="yscale">0</property>
                    <child>
                      <widget class="GtkHBox" id="hbox371">
                        <property name="visible">True</property>
                        <property name="spacing">2</property>
                        <child>
                          <widget class="GtkImage" id="image357">
                            <property name="visible">True</property>
                            <property name="pixbuf">disconnetti16x16.png</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label3458">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">_Disconnetti</property>
                            <property name="use_underline">True</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack_type">end</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="button_quit">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <signal name="clicked" handler="on_quit"/>
                <child>
                  <widget class="GtkAlignment" id="alignment502">
                    <property name="visible">True</property>
                    <property name="xscale">0</property>
                    <property name="yscale">0</property>
                    <child>
                      <widget class="GtkHBox" id="hbox370">
                        <property name="visible">True</property>
                        <property name="spacing">2</property>
                        <child>
                          <widget class="GtkImage" id="image356">
                            <property name="visible">True</property>
                            <property name="pixbuf">esci16x16.png</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label3457">
                            <property name="visible">True</property>
                            <property name="label">_Esci</property>
                            <property name="use_underline">True</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack_type">end</property>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
