<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="main_window">
    <property name="title" translatable="yes">PromoGest2</property>
    <property name="icon">promogest.png</property>
    <signal name="destroy" handler="on_main_window_destroy"/>
    <signal name="key_press_event" handler="on_main_window_key_press_event"/>
    <signal name="close" handler="on_main_window_destroy"/>
    <signal name="window_state_event" handler="on_main_window_window_state_event"/>
    <child>
      <object class="GtkVBox" id="dialog-vbox2">
        <property name="visible">True</property>
        <child>
          <object class="GtkMenuBar" id="main_menubar">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="file_menu">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="opzioni_menu">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Opzioni</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="opzioni_menu_menu">
                    <child>
                      <object class="GtkMenuItem" id="configurazione_menu">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Configurazione</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_configurazione_menu_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="importa_modulo">
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Importa/attiva un modulo</property>
                        <property name="label" translatable="yes">Importa Modulo</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_importa_modulo_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="dati_azienda">
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">i dati della azienda</property>
                        <property name="label" translatable="yes">Dati Azienda</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_dati_azienda_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="aggiorna">
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Clicca qui per aggiornare il promogest ( solo sistemi linux)</property>
                        <property name="label" translatable="yes">Aggiorna</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_aggiorna_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="Back-Up Database">
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Se il Client &#xE8; nello stesso pc del database &#xE8; possibile effettuare una copia di sicurezza del database</property>
                        <property name="label" translatable="yes">Back up DB</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_Back_up_Database_activate"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="sincro_db">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Sincronizzazione db</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="sincro_db_menu">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkMenuItem" id="master_sincro_db">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">server</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_master_sincro_db_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="client_sincro_db">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">client</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_client_sincro_db_activate"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="statistiche">
                <property name="visible">True</property>
                <property name="label" translatable="yes">statistiche</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="statistiche_menu">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkMenuItem" id="ricmedio">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">CALCOLO RICARICO MEDIO e INFLUENZA SULLE VENDITE</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_ricmedio_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="controllo_fatturato">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">CONTROLLO FATTURATO</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_controllo_fatturato_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="export_magazzino">
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Esport una CSV abbastanza 
generico del magazzino 
articoli per un certo </property>
                        <property name="label" translatable="yes">EXPORT MAGAZZINO</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_export_magazzino_activate"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="aiuto_menu">
                <property name="visible">True</property>
                <property name="label" translatable="yes">A_iuto</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="aiuto_menu_menu">
                    <child>
                      <object class="GtkMenuItem" id="send_Email">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="tooltip_text" translatable="yes">Permette di spedire una email all'asitenza con  segnalazioni bug, consigli, critiche.</property>
                        <property name="label" translatable="yes">Spedisci email Assistenza</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_send_Email_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="credits_menu">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Credits</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_credits_menu_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="licenza_menu">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Vedi la licenza</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_licenza_menu_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="seriale_menu">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Codice installazione...</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_seriale_menu_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="manuale_online">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Manuale online</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_manuale_online_activate"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="main_hbox">
            <property name="visible">True</property>
            <property name="border_width">6</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">never</property>
                <property name="vscrollbar_policy">automatic</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkIconView" id="main_iconview">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="row_spacing">2</property>
                    <property name="column_spacing">2</property>
                    <property name="margin">2</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="box_immagini_iniziali">
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="anno_lavoro_label">
                    <property name="visible">True</property>
                    <property name="xalign">1</property>
                    <property name="xpad">5</property>
                    <property name="label" translatable="yes">&lt;b&gt;Anno di lavoro:   -&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hbox165">
                    <property name="visible">True</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <object class="GtkImage" id="image120">
                        <property name="visible">True</property>
                        <property name="pixbuf">logo_promogest.png</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="padding">1</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow_right">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">never</property>
                <property name="vscrollbar_policy">automatic</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkIconView" id="main_iconview_right">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="row_spacing">2</property>
                    <property name="column_spacing">2</property>
                    <property name="margin">2</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="pack_type">end</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox2">
            <property name="visible">True</property>
            <property name="border_width">2</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkButton" id="button_help">
                <property name="label">gtk-help</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_button_help_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_refresh">
                <property name="label">gtk-home</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_button_refresh_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack_type">end</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_disconnect">
                <property name="label">gtk-disconnect</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_disconnect"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_quit">
                <property name="label">gtk-quit</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_quit"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack_type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">1</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox3">
            <property name="visible">True</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Aggiornato:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="aggiorna_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Verde: PromoGest2 Aggiornato
Rosso: PromoGest2 Da Aggiornare</property>
                <property name="relief">half</property>
                <signal name="clicked" handler="on_aggiorna_activate"/>
                <child>
                  <object class="GtkImage" id="active_img">
                    <property name="visible">True</property>
                    <property name="pixbuf">active_on.png</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkProgressBar" id="progressbar1">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkStatusbar" id="pg2_statusbar">
                <property name="visible">True</property>
                <property name="spacing">2</property>
              </object>
              <packing>
                <property name="pack_type">end</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
