<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.4"/>
  <object class="GtkImage" id="articolo_image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">articolo24x24.png</property>
  </object>
  <object class="GtkImage" id="cliente_image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">cliente24x24.png</property>
  </object>
  <object class="GtkImage" id="ddt_acquisto_image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">duplica24x24.png</property>
  </object>
  <object class="GtkImage" id="ddt_vendita_image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">duplica24x24.png</property>
  </object>
  <object class="GtkImage" id="fattura_acquisto_image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">duplica16x16.png</property>
  </object>
  <object class="GtkImage" id="fattura_vendita_image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">duplica24x24.png</property>
  </object>
  <object class="GtkImage" id="ordine_da_cliente_image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">duplica24x24.png</property>
  </object>
  <object class="GtkImage" id="preventivo_image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">duplica24x24.png</property>
  </object>
  <object class="GtkImage" id="promemoria_image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">promemoria24x24.png</property>
  </object>
  <object class="GtkFrame" id="notizie_frame">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="label_xalign">0</property>
    <property name="shadow_type">none</property>
    <child>
      <object class="GtkBox" id="box3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow" id="feed_scrolled">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="shadow_type">in</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="azioni_veloci_vbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="azioni_veloci_in_news_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">&lt;b&gt;AZIONI VELOCI E SOCIAL&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkGrid" id="grid1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="row_homogeneous">True</property>
                    <property name="column_homogeneous">True</property>
                    <child>
                      <object class="GtkButton" id="nuovo_articolo_button">
                        <property name="label" translatable="yes">Articolo</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">articolo_image2</property>
                        <signal name="clicked" handler="on_nuovo_articolo_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="nuovo_promemoria_button">
                        <property name="label" translatable="yes">Promemoria</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">promemoria_image2</property>
                        <signal name="clicked" handler="on_nuovo_promemoria_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="nuovo_cliente_button">
                        <property name="label" translatable="yes">Cliente</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">cliente_image1</property>
                        <signal name="clicked" handler="on_nuovo_cliente_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="nuovo_fattura_vendita_button">
                        <property name="label" translatable="yes">Fattura vendita</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">fattura_vendita_image2</property>
                        <signal name="clicked" handler="on_nuovo_fattura_vendita_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="nuovo_fattura_acquisto_button">
                        <property name="label" translatable="yes">Fattura Acquisto</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">fattura_acquisto_image2</property>
                        <signal name="clicked" handler="on_nuovo_fattura_acquisto_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="nuovo_preventivo_button">
                        <property name="label" translatable="yes">Preventivo</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">preventivo_image2</property>
                        <signal name="clicked" handler="on_nuovo_preventivo_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="nuovo_ordine_da_cliente_button">
                        <property name="label" translatable="yes">Ordine Da Cliente</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">ordine_da_cliente_image1</property>
                        <signal name="clicked" handler="on_nuovo_ordine_da_cliente_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="nuovo_ddt_vendita_button">
                        <property name="label" translatable="yes">DDT Vendita</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">ddt_vendita_image2</property>
                        <signal name="clicked" handler="on_nuovo_ddt_vendita_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="nuovo_ddt_acquisto_button">
                        <property name="label" translatable="yes">DDT Acquisto</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">ddt_acquisto_image1</property>
                        <signal name="clicked" handler="on_nuovo_ddt_acquisto_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid" id="grid2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkButton" id="facebook_button">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="on_facebook_button_clicked" swapped="no"/>
                        <child>
                          <object class="GtkImage" id="facebook_image">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">end</property>
                            <property name="pixbuf">Facebook.png</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="twitter_button">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="on_twitter_button_clicked" swapped="no"/>
                        <child>
                          <object class="GtkImage" id="twitter_image">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">end</property>
                            <property name="pixbuf">Twitter.png</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="googleplus_button">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="on_googleplus_button_clicked" swapped="no"/>
                        <child>
                          <object class="GtkImage" id="googleplus_image">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">end</property>
                            <property name="pixbuf">GooglePlus.png</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="email_button">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="on_email_button_clicked" swapped="no"/>
                        <child>
                          <object class="GtkImage" id="email_image1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="pixbuf">Mail-icon.png</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="label">
      <object class="GtkHBox" id="hbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="label6">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="label" translatable="yes">&lt;b&gt;Notizie Dal Mondo Promogest suite&lt;/b&gt;</property>
            <property name="use_markup">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="refresh_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_refresh_button_clicked" swapped="no"/>
            <child>
              <object class="GtkImage" id="refresh_image">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-home</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="padding">12</property>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
