<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="pan_window">
    <property name="window_position">center-always</property>
    <property name="destroy_with_parent">True</property>
    <child>
      <object class="GtkVBox" id="pan_vbox">
        <property name="visible">True</property>
        <property name="border_width">9</property>
        <property name="spacing">8</property>
        <child>
          <object class="GtkImage" id="pan_image">
            <property name="visible">True</property>
            <property name="pixbuf">mask_64.png</property>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkAspectFrame" id="aspectframe1">
            <property name="visible">True</property>
            <property name="border_width">2</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkLabel" id="pan_description">
                <property name="visible">True</property>
                <property name="xpad">16</property>
                <property name="ypad">8</property>
                <property name="label" translatable="yes">&lt;b&gt;Vuoi attivare l'opzione "PAN" di prova per 30 giorni?&lt;/b&gt;
L'opzione "PAN" permette di accedere &lt;b&gt;gratuitamente&lt;/b&gt; ai moduli : 
Multi Listino, Multi Magazzino, Label, Contatti, 
Multi Pagamento, Inventario, Importazione Listini, Promemoria e Pagamenti,
Agenti, Vettori. Sbloccando tutte le limitazioni della Lite e dandovi la possibilit&#xE0; di provarli.
&lt;b&gt;Per ulteriori informazioni o per acquistare ( scaduti i trenta giorni)
l'opzione PAN  per renderla permanente cliccare sul pulsante 
informazioni&lt;/b&gt;

GRAZIE</property>
                <property name="use_markup">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="pan_hbox2">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="pan_label_username">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Username sito</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="padding">3</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="pan_entry_username">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="pan_hbox1">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="pan_label_password">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Password sito</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="padding">6</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="pan_password_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="visibility">False</property>
                <property name="invisible_char">&#x25CF;</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="pan_radio_si">
            <property name="label" translatable="yes">SI Attivo i 30 giorni con i moduli attivi</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="pan_radio_no">
            <property name="label" translatable="yes">NO, per il momento no</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <property name="group">pan_radio_si</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkHButtonBox" id="hbuttonbox1">
            <property name="visible">True</property>
            <property name="spacing">3</property>
            <property name="layout_style">center</property>
            <child>
              <object class="GtkButton" id="pan_info_button">
                <property name="label">gtk-info</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_pan_info_button_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="registrati_button">
                <property name="label" translatable="yes">Registrati sul sito</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">regstrati_image</property>
                <signal name="clicked" handler="on_registrati_button_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="pan_chiudi_button">
                <property name="label">gtk-close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_pan_chiudi_button_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="pan_esegui_button">
                <property name="label">gtk-execute</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_pan_esegui_button_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">1</property>
            <property name="position">7</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="regstrati_image">
    <property name="visible">True</property>
    <property name="stock">gtk-edit</property>
  </object>
</interface>
