<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkFrame" id="pan_frame">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="has_focus">True</property>
    <property name="label_xalign">0</property>
    <property name="shadow_type">in</property>
    <child>
      <object class="GtkVBox" id="pan_vbox">
        <property name="visible">True</property>
        <property name="border_width">9</property>
        <child>
          <object class="GtkImage" id="pan_image">
            <property name="visible">True</property>
            <property name="pixbuf">testata_promogest2.png</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="generic_label_pan">
            <property name="visible">True</property>
            <property name="label" translatable="yes">&lt;b&gt;QUESTE SONO LE VARIANTI PRINCIPALI DEL GESTIONALE. Per i moduli singoli consultate il sito web&lt;/b&gt;</property>
            <property name="use_markup">True</property>
          </object>
          <packing>
            <property name="padding">2</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="lite_hbox">
            <property name="visible">True</property>
            <property name="spacing">3</property>
            <child>
              <object class="GtkImage" id="image1__1">
                <property name="visible">True</property>
                <property name="pixbuf">pg2BAS3.png</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="lite_radio">
                <property name="label" translatable="yes">LITE</property>
                <property name="width_request">120</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lite_description">
                <property name="visible">True</property>
                <property name="ypad">4</property>
                <property name="label" translatable="yes">La versione &lt;b&gt;LITE&lt;/b&gt; è gratuita. Sono disponibili per l'acqusto due versioni ( BASIC e PAN) che attivano nuovi moduli 
espandendo ed aumentantone il potenziale. Clicka su "Acquista" per verificare il dettaglio delle caratteristiche 
e quello dei costi. </property>
                <property name="use_markup">True</property>
                <property name="selectable">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="pro_hbox">
            <property name="visible">True</property>
            <property name="spacing">3</property>
            <child>
              <object class="GtkImage" id="image1__2">
                <property name="visible">True</property>
                <property name="pixbuf">pg2PAN4.png</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="pro_radio">
                <property name="label" translatable="yes">PRO</property>
                <property name="width_request">120</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
                <property name="group">lite_radio</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="pro_description">
                <property name="visible">True</property>
                <property name="ypad">4</property>
                <property name="label" translatable="yes">La versione &lt;b&gt;PRO&lt;/b&gt; è la nostra versione di punta. Utilizza un database dalle prestazioni superiori
ed offre nativamente alcune caratteristiche importanti. Se vuoi utilizzare il Promogest su più
postazioni questa dev'essere la tua scelta. Clicca sul pulsante acquista per accedere alla pagina
dei dettagli.</property>
                <property name="use_markup">True</property>
                <property name="selectable">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="promowear_hbox">
            <property name="visible">True</property>
            <property name="spacing">3</property>
            <child>
              <object class="GtkImage" id="image1__3">
                <property name="visible">True</property>
                <property name="xpad">8</property>
                <property name="pixbuf">colore48x48.png</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="promowear_radio">
                <property name="label" translatable="yes">PROMOWEAR</property>
                <property name="width_request">120</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
                <property name="group">lite_radio</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="promowear_description">
                <property name="visible">True</property>
                <property name="ypad">4</property>
                <property name="label" translatable="yes">Il &lt;b&gt;PROMOWEAR&lt;/b&gt; è il nostro allestimento per le attività di abbigliamento 
e calzature. Offre tutte le possibilità legate alla gestione delle taglie e dei colori
e delle loro varianti. Clicka su "Acquista" per maggiori informazioni</property>
                <property name="use_markup">True</property>
                <property name="selectable">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="promoshop_hbox">
            <property name="visible">True</property>
            <property name="spacing">3</property>
            <child>
              <object class="GtkImage" id="image1__">
                <property name="visible">True</property>
                <property name="xpad">8</property>
                <property name="pixbuf">vendita_dettaglio48x48.png</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="promoshop_radio">
                <property name="label" translatable="yes">PROMOSHOP</property>
                <property name="width_request">120</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
                <property name="group">lite_radio</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="promoshop_description">
                <property name="visible">True</property>
                <property name="ypad">4</property>
                <property name="label" translatable="yes">Il &lt;b&gt;PROMOSHOP&lt;/b&gt; aggiunge al Promogest una comoda e potente sezione dedicata 
alla vendita al dettaglio ed al collegamento con il registratore di cassa ed il lettore
di codici a barre. Se hai una attività commerciale questo è il tuo prodotto.</property>
                <property name="use_markup">True</property>
                <property name="selectable">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkHButtonBox" id="hbuttonbox1">
            <property name="visible">True</property>
            <property name="spacing">3</property>
            <property name="layout_style">center</property>
            <child>
              <object class="GtkButton" id="registrati_button">
                <property name="label" translatable="yes">Registrati sul sito</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">regstrati_image</property>
                <signal name="clicked" handler="on_registrati_button_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="pan_info_button">
                <property name="label">Acquista</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">acquista_image</property>
                <signal name="clicked" handler="on_acquista_button_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="padding">4</property>
            <property name="position">7</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="label">
      <object class="GtkLabel" id="label1____">
        <property name="visible">True</property>
        <property name="use_markup">True</property>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="acquista_image">
    <property name="visible">True</property>
    <property name="pixbuf">carte16x16.png</property>
  </object>
  <object class="GtkImage" id="regstrati_image">
    <property name="visible">True</property>
    <property name="stock">gtk-edit</property>
  </object>
</interface>
