<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkFrame" id="pan_frame">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="has_focus">True</property>
    <property name="label_xalign">0</property>
    <property name="shadow_type">in</property>
    <child>
      <object class="GtkVBox" id="pan_vbox">
        <property name="visible">True</property>
        <property name="border_width">9</property>
        <child>
          <object class="GtkImage" id="pan_image">
            <property name="visible">True</property>
            <property name="pixbuf">testata_promogest2.png</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="generic_label_pan">
            <property name="visible">True</property>
            <property name="label" translatable="yes">&lt;b&gt;Vuoi attivare l'opzione "PAN" o "BASIC" come prova gratuita per 30 giorni?&lt;/b&gt;</property>
            <property name="use_markup">True</property>
          </object>
          <packing>
            <property name="padding">2</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkHBox" id="pan_hbox2">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="pan_label_username">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Username sito</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="padding">3</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="pan_entry_username">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editing_canceled">True</property>
                <property name="invisible_char">●</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="pan_hbox1">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="pan_label_password">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Password sito</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="padding">6</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="pan_password_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="visibility">False</property>
                <property name="invisible_char">●</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="pan_hbox">
            <property name="visible">True</property>
            <property name="spacing">3</property>
            <child>
              <object class="GtkImage" id="image1__">
                <property name="visible">True</property>
                <property name="pixbuf">pg2PAN4.png</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="pan_radio_si">
                <property name="label" translatable="yes">PAN   </property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="pan_description">
                <property name="visible">True</property>
                <property name="ypad">4</property>
                <property name="label" translatable="yes">L'opzione "PAN" permette di accedere &lt;b&gt;gratuitamente&lt;/b&gt; ai moduli : 
&lt;b&gt;Multi Listino&lt;/b&gt;, &lt;b&gt;Multi Magazzino&lt;/b&gt;, &lt;b&gt;Label&lt;/b&gt;, &lt;b&gt;Contatti&lt;/b&gt;, 
&lt;b&gt;Multi Pagamento&lt;/b&gt;, &lt;b&gt;Inventario&lt;/b&gt;, &lt;b&gt;Importazione Listini&lt;/b&gt;, &lt;b&gt;Promemoria&lt;/b&gt;,&lt;b&gt;Pagamenti&lt;/b&gt;,
&lt;b&gt;Agenti&lt;/b&gt;,&lt;b&gt;Vettori&lt;/b&gt;,&lt;b&gt;Prima Nota Cassa&lt;/b&gt;. Sbloccando le limitazioni della &lt;b&gt;Lite&lt;/b&gt; e dandovi la possibilità di provarli.
L'acquisto dell'opzione dopo il primo mese costa &lt;b&gt;solo € 42/mese iva inclusa&lt;/b&gt;</property>
                <property name="use_markup">True</property>
                <property name="selectable">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="basic_hbox">
            <property name="visible">True</property>
            <property name="spacing">3</property>
            <child>
              <object class="GtkImage" id="image2__">
                <property name="visible">True</property>
                <property name="pixbuf">pg2BAS4.png</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="basic_radio">
                <property name="label" translatable="yes">BASIC</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
                <property name="group">pan_radio_si</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="padding">5</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="pan_description1">
                <property name="visible">True</property>
                <property name="ypad">3</property>
                <property name="label" translatable="yes">L'opzione "BASIC" permette di accedere &lt;b&gt;gratuitamente&lt;/b&gt; ai moduli : 
&lt;b&gt;Multi Listino&lt;/b&gt;, &lt;b&gt;Multi Magazzino&lt;/b&gt;, &lt;b&gt;Contatti&lt;/b&gt;, 
&lt;b&gt;Multi Pagamento&lt;/b&gt;, &lt;b&gt;Promemoria&lt;/b&gt; e &lt;b&gt;Pagamenti&lt;/b&gt;,
Vettori. Sbloccando tutte le limitazioni della &lt;b&gt;Lite&lt;/b&gt; e dandovi la possibilità di provarli.
L'acquisto dell'opzione dopo il primo mese costa &lt;b&gt;solo € 24/mese iva inclusa&lt;/b&gt;
</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkHButtonBox" id="hbuttonbox1">
            <property name="visible">True</property>
            <property name="spacing">2</property>
            <property name="layout_style">center</property>
            <child>
              <object class="GtkButton" id="registrati_button">
                <property name="label" translatable="yes">Registrati sul sito</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">regstrati_image</property>
                <signal name="clicked" handler="on_registrati_button_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="preventivo_button">
                <property name="label" translatable="yes">Preventivo Online</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">preventivo_image</property>
                <signal name="clicked" handler="on_preventivo_button_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="pan_info_button">
                <property name="label">Acquista</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">acquista_image</property>
                <signal name="clicked" handler="on_pan_info_button_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="pan_esegui_button">
                <property name="label">Attiva</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">attiva_image</property>
                <signal name="clicked" handler="on_pan_esegui_button_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">1</property>
            <property name="position">7</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="label">
      <object class="GtkLabel" id="label1____">
        <property name="visible">True</property>
        <property name="use_markup">True</property>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="acquista_image">
    <property name="visible">True</property>
    <property name="pixbuf">carte16x16.png</property>
  </object>
  <object class="GtkImage" id="regstrati_image">
    <property name="visible">True</property>
    <property name="stock">gtk-edit</property>
  </object>
  <object class="GtkImage" id="attiva_image">
    <property name="visible">True</property>
    <property name="stock">gtk-apply</property>
  </object>
  <object class="GtkImage" id="preventivo_image">
    <property name="visible">True</property>
    <property name="stock">gtk-edit</property>
  </object>
</interface>
