<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkWindow" id="ricerca_window">
    <property name="title" translatable="yes">Ricerca</property>
    <property name="modal">True</property>
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <property name="icon">promogest.png</property>
    <signal name="delete_event" handler="on_ricerca_window_close"/>
    <signal name="destroy_event" handler="on_ricerca_window_close"/>
    <child>
      <widget class="GtkVBox" id="ricerca_main_vbox">
        <property name="visible">True</property>
        <property name="border_width">3</property>
        <property name="spacing">6</property>
        <child>
          <widget class="GtkHBox" id="ricerca_main_hbox">
            <property name="visible">True</property>
            <child>
              <widget class="GtkImage" id="search_image">
                <property name="visible">True</property>
                <property name="yalign">0</property>
                <property name="xpad">12</property>
                <property name="ypad">12</property>
                <property name="stock">gtk-zoom-fit</property>
                <property name="icon_size">6</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox1">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <child>
                  <widget class="GtkViewport" id="ricerca_viewport">
                    <property name="visible">True</property>
                    <property name="shadow_type">GTK_SHADOW_NONE</property>
                    <child>
                      <placeholder/>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
        </child>
        <child>
          <widget class="GtkHSeparator" id="hseparator6">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="buttons_hbox">
            <property name="visible">True</property>
            <child>
              <widget class="GtkAlignment" id="alignment178">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="xscale">0</property>
                <child>
                  <widget class="GtkToggleButton" id="inserimento_togglebutton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="response_id">0</property>
                    <signal name="clicked" handler="on_inserimento_togglebutton_clicked"/>
                    <child>
                      <widget class="GtkAlignment" id="alignment179">
                        <property name="visible">True</property>
                        <property name="xscale">0</property>
                        <property name="yscale">0</property>
                        <child>
                          <widget class="GtkHBox" id="hbox151">
                            <property name="visible">True</property>
                            <property name="spacing">2</property>
                            <child>
                              <widget class="GtkImage" id="image104">
                                <property name="visible">True</property>
                                <property name="pixbuf">nuovo16x16.png</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label344">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Inserimento...</property>
                                <property name="use_underline">True</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkHButtonBox" id="hbuttonbox2">
                <property name="visible">True</property>
                <property name="layout_style">GTK_BUTTONBOX_END</property>
                <child>
                  <widget class="GtkButton" id="confirm_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="can_default">True</property>
                    <property name="response_id">0</property>
                    <signal name="clicked" handler="on_confirm_button_clicked"/>
                    <accelerator key="F3" modifiers="" signal="clicked"/>
                    <child>
                      <widget class="GtkAlignment" id="alignment515">
                        <property name="visible">True</property>
                        <property name="xscale">0</property>
                        <property name="yscale">0</property>
                        <child>
                          <widget class="GtkHBox" id="hbox383">
                            <property name="visible">True</property>
                            <property name="spacing">2</property>
                            <child>
                              <widget class="GtkImage" id="image410">
                                <property name="visible">True</property>
                                <property name="pixbuf">conferma16x16.png</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label3470">
                                <property name="visible">True</property>
                                <property name="label">_OK</property>
                                <property name="use_underline">True</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
