<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-requires pythonplugin 0.0 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name item -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">scalare</col>
      </row>
      <row>
        <col id="0" translatable="yes">non scalare</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="sconti_window">
    <property name="title" translatable="yes">Sconti</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="icon">promogest.png</property>
    <signal name="destroy_event" handler="on_sconti_window_close"/>
    <child>
      <object class="GtkVBox" id="vbox7">
        <property name="visible">True</property>
        <child>
          <object class="GtkTable" id="table15">
            <property name="visible">True</property>
            <property name="n_rows">2</property>
            <property name="n_columns">3</property>
            <property name="column_spacing">1</property>
            <property name="row_spacing">1</property>
            <child>
              <object class="GtkAlignment" id="alignment296">
                <property name="width_request">100</property>
                <property name="visible">True</property>
                <child>
                  <object class="SignedMoneyEntryField" id="valore_entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="x_options">GTK_SHRINK | GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="percentuale_radiobutton">
                <property name="label" translatable="yes">%</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="tooltip_text" translatable="yes">I tasti veloci sono: "%", P e p</property>
                <property name="use_underline">True</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
                <accelerator key="p" signal="activate" modifiers="GDK_SHIFT_MASK"/>
                <accelerator key="p" signal="activate"/>
                <accelerator key="percent" signal="activate"/>
                <signal name="key_press_event" handler="on_valore_entry_key_press_event"/>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label201">
                <property name="visible">True</property>
                <property name="xpad">10</property>
                <property name="label" translatable="yes">Valore Sconto</property>
              </object>
              <packing>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="valore_radiobutton">
                <property name="label" translatable="yes">&#x20AC;</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="tooltip_text" translatable="yes">I tasti veloci sono: "&#x20AC;", v e V</property>
                <property name="use_underline">True</property>
                <property name="draw_indicator">True</property>
                <property name="group">percentuale_radiobutton</property>
                <accelerator key="v" signal="clicked" modifiers="GDK_SHIFT_MASK"/>
                <accelerator key="EuroSign" signal="clicked"/>
                <accelerator key="v" signal="clicked"/>
                <signal name="key_press_event" handler="on_valore_entry_key_press_event"/>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options"></property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="applicazione_sconti_combobox">
                <property name="visible">True</property>
                <property name="model">liststore1</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext1"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="tipo_sconto_label">
                <property name="visible">True</property>
                <property name="xpad">10</property>
                <property name="label" translatable="yes">TIpo Sconto</property>
              </object>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="toolbar2">
            <property name="visible">True</property>
            <property name="toolbar_style">both</property>
            <child>
              <object class="GtkToolItem" id="toolitem1">
                <property name="visible">True</property>
                <child>
                  <object class="GtkButton" id="new_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <signal name="clicked" handler="on_new_button_clicked"/>
                    <child>
                      <object class="GtkAlignment" id="alignment95">
                        <property name="visible">True</property>
                        <property name="xscale">0</property>
                        <property name="yscale">0</property>
                        <child>
                          <object class="GtkHBox" id="hbox93">
                            <property name="visible">True</property>
                            <property name="spacing">2</property>
                            <child>
                              <object class="GtkImage" id="image57">
                                <property name="visible">True</property>
                                <property name="pixbuf">nuovo16x16.png</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="toolitem2">
                <property name="visible">True</property>
                <child>
                  <object class="GtkButton" id="confirm_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip_text" translatable="yes">Tasto veloce + ( piu' )</property>
                    <accelerator key="plus" signal="clicked"/>
                    <accelerator key="KP_Add" signal="clicked"/>
                    <signal name="clicked" handler="on_confirm_button_clicked"/>
                    <child>
                      <object class="GtkAlignment" id="alignment96">
                        <property name="visible">True</property>
                        <property name="xscale">0</property>
                        <property name="yscale">0</property>
                        <child>
                          <object class="GtkHBox" id="hbox94">
                            <property name="visible">True</property>
                            <property name="spacing">2</property>
                            <child>
                              <object class="GtkImage" id="image58">
                                <property name="visible">True</property>
                                <property name="pixbuf">aggiungi16x16.png</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="toolitem3">
                <property name="visible">True</property>
                <child>
                  <object class="GtkButton" id="undo_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <signal name="clicked" handler="on_undo_button_clicked"/>
                    <child>
                      <object class="GtkAlignment" id="alignment97">
                        <property name="visible">True</property>
                        <property name="xscale">0</property>
                        <property name="yscale">0</property>
                        <child>
                          <object class="GtkHBox" id="hbox95">
                            <property name="visible">True</property>
                            <property name="spacing">2</property>
                            <child>
                              <object class="GtkImage" id="image59">
                                <property name="visible">True</property>
                                <property name="pixbuf">annulla16x16.png</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="toolitem4">
                <property name="visible">True</property>
                <child>
                  <object class="GtkButton" id="delete_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip_text" translatable="yes">Tasto veloce - ( meno) </property>
                    <accelerator key="minus" signal="clicked"/>
                    <accelerator key="KP_Subtract" signal="clicked"/>
                    <signal name="clicked" handler="on_delete_button_clicked"/>
                    <child>
                      <object class="GtkAlignment" id="alignment98">
                        <property name="visible">True</property>
                        <property name="xscale">0</property>
                        <property name="yscale">0</property>
                        <child>
                          <object class="GtkHBox" id="hbox96">
                            <property name="visible">True</property>
                            <property name="spacing">2</property>
                            <child>
                              <object class="GtkImage" id="image60">
                                <property name="visible">True</property>
                                <property name="pixbuf">sottrai16X16.png</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow13">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">never</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="sconti_treeview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <signal name="row_activated" handler="on_sconti_treeview_row_activated"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkHButtonBox" id="hbuttonbox3">
            <property name="visible">True</property>
            <property name="border_width">6</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="button_conferma">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <accelerator key="F5" signal="clicked"/>
                <signal name="clicked" handler="on_conferma_button_clicked"/>
                <child>
                  <object class="GtkAlignment" id="alignment101">
                    <property name="visible">True</property>
                    <property name="xscale">0</property>
                    <property name="yscale">0</property>
                    <child>
                      <object class="GtkHBox" id="hbox99">
                        <property name="visible">True</property>
                        <property name="spacing">2</property>
                        <child>
                          <object class="GtkImage" id="image63">
                            <property name="visible">True</property>
                            <property name="pixbuf">conferma16x16.png</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label204">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">_Ok (&lt;b&gt;F5&lt;/b&gt;)</property>
                            <property name="use_markup">True</property>
                            <property name="use_underline">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
