<?xml version="1.0"?>
<interface>
  <!-- interface-requires pythonplugin 0.0 -->
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkTable" id="storico_listini_articoli_filter_table">
    <property name="visible">True</property>
    <property name="n_rows">4</property>
    <property name="n_columns">2</property>
    <child>
      <object class="GtkAlignment" id="alignment405">
        <property name="width_request">200</property>
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="xscale">0</property>
        <child>
          <object class="ArticoloSearchWidget" id="id_articolo_filter_customcombobox1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
        <property name="x_options">GTK_SHRINK | GTK_FILL</property>
        <property name="y_options"></property>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="alignment404">
        <property name="width_request">120</property>
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="xscale">0</property>
        <child>
          <object class="DateWidget" id="a_data_listino_filter_entry">
            <property name="visible">True</property>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">3</property>
        <property name="bottom_attach">4</property>
        <property name="x_options">GTK_SHRINK | GTK_FILL</property>
        <property name="y_options"></property>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="alignment403">
        <property name="width_request">120</property>
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="xscale">0</property>
        <child>
          <object class="DateWidget" id="da_data_listino_filter_entry">
            <property name="visible">True</property>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">2</property>
        <property name="bottom_attach">3</property>
        <property name="x_options">GTK_SHRINK | GTK_FILL</property>
        <property name="y_options"></property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label401">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">A data listino</property>
      </object>
      <packing>
        <property name="top_attach">3</property>
        <property name="bottom_attach">4</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"></property>
        <property name="x_padding">10</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label400">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">Da data listino</property>
      </object>
      <packing>
        <property name="top_attach">2</property>
        <property name="bottom_attach">3</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"></property>
        <property name="x_padding">10</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBox" id="id_listino_filter_combobox1">
        <property name="width_request">200</property>
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="x_options">GTK_SHRINK | GTK_FILL</property>
        <property name="y_options"></property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label399">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">Listino</property>
      </object>
      <packing>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"></property>
        <property name="x_padding">10</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label398">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">Articolo</property>
      </object>
      <packing>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"></property>
        <property name="x_padding">10</property>
      </packing>
    </child>
  </object>
</interface>
