<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 2.6 -->
  <object class="GtkWindow" id="_anagrafiche_principali_select">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Finestra parametri</property>
    <child>
      <object class="GtkFrame" id="anagrafiche_principali_select_frame">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label_xalign">0</property>
        <child>
          <object class="GtkAlignment" id="alignment5">
            <property name="width_request">680</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="xscale">0.25</property>
            <property name="left_padding">12</property>
            <child>
              <object class="GtkVBox" id="vbox4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="border_width">6</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkToggleButton" id="articoli_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_action_appearance">False</property>
                    <signal name="clicked" handler="on_articoli_button_clicked" swapped="no"/>
                    <child>
                      <object class="GtkAlignment" id="alignment9">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xscale">0</property>
                        <property name="yscale">0</property>
                        <child>
                          <object class="GtkHBox" id="hbox20">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="spacing">2</property>
                            <child>
                              <object class="GtkImage" id="image9">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="pixbuf">articolo48x48.png</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label28">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">_Articoli</property>
                                <property name="use_underline">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="forniture_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_action_appearance">False</property>
                    <signal name="clicked" handler="on_forniture_button_clicked" swapped="no"/>
                    <child>
                      <object class="GtkAlignment" id="alignment91">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xscale">0</property>
                        <property name="yscale">0</property>
                        <child>
                          <object class="GtkHBox" id="hbox87">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="spacing">2</property>
                            <child>
                              <object class="GtkImage" id="image53">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="pixbuf">fornitura48x48.png</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label198">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Fornit_ure</property>
                                <property name="use_underline">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="clienti_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_action_appearance">False</property>
                    <signal name="clicked" handler="on_clienti_button_clicked" swapped="no"/>
                    <child>
                      <object class="GtkAlignment" id="alignment42">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xscale">0</property>
                        <property name="yscale">0</property>
                        <child>
                          <object class="GtkHBox" id="hbox69">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="spacing">2</property>
                            <child>
                              <object class="GtkImage" id="image39">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="pixbuf">cliente48x48.png</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label141">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">_Clienti</property>
                                <property name="use_underline">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="fornitori_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_action_appearance">False</property>
                    <signal name="clicked" handler="on_fornitori_button_clicked" swapped="no"/>
                    <child>
                      <object class="GtkAlignment" id="alignment43">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xscale">0</property>
                        <property name="yscale">0</property>
                        <child>
                          <object class="GtkHBox" id="hbox70">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="spacing">2</property>
                            <child>
                              <object class="GtkImage" id="image40">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="pixbuf">fornitore48x48.png</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label142">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">_Fornitori</property>
                                <property name="use_underline">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="vettori_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_action_appearance">False</property>
                    <signal name="clicked" handler="on_vettori_button_clicked" swapped="no"/>
                    <child>
                      <object class="GtkAlignment" id="alignment175">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xscale">0</property>
                        <property name="yscale">0</property>
                        <child>
                          <object class="GtkHBox" id="hbox148">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="spacing">2</property>
                            <child>
                              <object class="GtkImage" id="image102">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="pixbuf">vettore48x48.png</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label342">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">_Vettori</property>
                                <property name="use_underline">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="agenti_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_action_appearance">False</property>
                    <signal name="clicked" handler="on_agenti_button_clicked" swapped="no"/>
                    <child>
                      <object class="GtkAlignment" id="alignment538">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xscale">0</property>
                        <property name="yscale">0</property>
                        <child>
                          <object class="GtkHBox" id="hbox406">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="spacing">2</property>
                            <child>
                              <object class="GtkImage" id="image447">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="pixbuf">agente48x48.png</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label3493">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">A_genti</property>
                                <property name="use_underline">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="contatti_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_action_appearance">False</property>
                    <signal name="clicked" handler="on_contatti_button_clicked" swapped="no"/>
                    <child>
                      <object class="GtkAlignment" id="alignment107">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xscale">0</property>
                        <property name="yscale">0</property>
                        <child>
                          <object class="GtkHBox" id="hbox105">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="spacing">2</property>
                            <child>
                              <object class="GtkImage" id="image69">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="pixbuf">contatto48x48.png</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label212">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">C_ontatti</property>
                                <property name="use_underline">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="taglie_button">
                    <property name="visible">True</property>
                    <property name="app_paintable">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="no_show_all">True</property>
                    <property name="use_action_appearance">False</property>
                    <signal name="clicked" handler="on_taglie_button_clicked" swapped="no"/>
                    <child>
                      <object class="GtkAlignment" id="alignment232">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xscale">0</property>
                        <property name="yscale">0</property>
                        <child>
                          <object class="GtkHBox" id="hbox202">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="spacing">2</property>
                            <child>
                              <object class="GtkImage" id="image152">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="pixbuf">taglia48x48.png</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label434">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">_Taglie</property>
                                <property name="use_underline">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">7</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label23">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Anagrafiche</property>
            <property name="use_markup">True</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
