<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.4 on Fri May 23 17:09:36 2008 -->
<glade-interface>
  <widget class="GtkDialog" id="selezione_taglie_colori">
    <property name="title" translatable="yes">Selezione taglie e colori</property>
    <property name="modal">True</property>
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <property name="default_width">640</property>
    <property name="default_height">480</property>
    <property name="icon">promogest.png</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <signal name="close" handler="on_selezione_taglie_colori_close"/>
    <signal name="delete_event" handler="on_selezione_taglie_colori_close"/>
    <signal name="destroy_event" handler="on_selezione_taglie_colori_close"/>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkVBox" id="vbox50">
            <property name="visible">True</property>
            <property name="border_width">6</property>
            <property name="spacing">6</property>
            <child>
              <widget class="GtkHBox" id="hbox269">
                <property name="visible">True</property>
                <property name="spacing">12</property>
                <child>
                  <widget class="GtkLabel" id="label611">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Articolo: </property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="articolo_label3">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;span weight="bold"&gt;Nome articolo&lt;/span&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="justify">GTK_JUSTIFY_CENTER</property>
                    <property name="wrap">True</property>
                    <property name="ellipsize">PANGO_ELLIPSIZE_END</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label612">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Gruppo taglia: </property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="gruppo_taglia_label3">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;span weight="bold"&gt;Gruppo taglia&lt;/span&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="justify">GTK_JUSTIFY_CENTER</property>
                    <property name="wrap">True</property>
                    <property name="ellipsize">PANGO_ELLIPSIZE_END</property>
                  </widget>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkScrolledWindow" id="scrolledwindow47">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <property name="shadow_type">GTK_SHADOW_IN</property>
                <child>
                  <widget class="GtkTreeView" id="taglie_colori_treeview1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <signal name="cursor_changed" handler="on_taglie_colori_treeview_cursor_changed"/>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="help_button1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-help</property>
                <property name="use_stock">True</property>
                <property name="response_id">-11</property>
                <signal name="clicked" handler="on_help_button1_clicked"/>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="cancel_button5">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-cancel</property>
                <property name="use_stock">True</property>
                <property name="response_id">-6</property>
                <signal name="clicked" handler="on_cancel_button_clicked"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="ok_button4">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-ok</property>
                <property name="use_stock">True</property>
                <property name="response_id">-5</property>
                <signal name="clicked" handler="on_ok_button_clicked"/>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="gestione_taglie_colori">
    <property name="title" translatable="yes">Taglie, colori e codici a barre</property>
    <property name="modal">True</property>
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <property name="default_width">640</property>
    <property name="default_height">480</property>
    <property name="icon">promogest.png</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <signal name="close" handler="on_gestione_taglie_colori_close"/>
    <signal name="delete_event" handler="on_gestione_taglie_colori_delete_event"/>
    <signal name="destroy_event" handler="on_gestione_taglie_colori_destroy_event"/>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox2">
        <property name="visible">True</property>
        <child>
          <widget class="GtkVBox" id="vbox49">
            <property name="visible">True</property>
            <property name="border_width">6</property>
            <property name="spacing">6</property>
            <child>
              <widget class="GtkHBox" id="hbox335">
                <property name="visible">True</property>
                <property name="spacing">5</property>
                <child>
                  <widget class="GtkVBox" id="vbox57">
                    <property name="visible">True</property>
                    <property name="spacing">3</property>
                    <child>
                      <widget class="GtkHSeparator" id="hseparator48">
                        <property name="visible">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="padding">4</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="hbox337">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkLabel" id="label509">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Colori:</property>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkToggleButton" id="colori_togglebutton">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="response_id">0</property>
                            <signal name="clicked" handler="on_colori_button_clicked"/>
                            <child>
                              <widget class="GtkAlignment" id="alignment426">
                                <property name="visible">True</property>
                                <property name="xscale">0</property>
                                <property name="yscale">0</property>
                                <child>
                                  <widget class="GtkHBox" id="hbox338">
                                    <property name="visible">True</property>
                                    <property name="spacing">2</property>
                                    <child>
                                      <widget class="GtkImage" id="image224">
                                        <property name="visible">True</property>
                                        <property name="xpad">5</property>
                                        <property name="ypad">5</property>
                                        <property name="pixbuf">colore24x24.png</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="label510">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Colori</property>
                                        <property name="use_underline">True</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkScrolledWindow" id="scrolledwindow45">
                        <property name="width_request">200</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <property name="shadow_type">GTK_SHADOW_IN</property>
                        <child>
                          <widget class="GtkTreeView" id="colori_treeview">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="hbox266">
                        <property name="visible">True</property>
                        <property name="spacing">20</property>
                        <child>
                          <widget class="GtkButton" id="colore_add_button">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="response_id">0</property>
                            <signal name="clicked" handler="on_colore_add_button_clicked"/>
                            <child>
                              <widget class="GtkAlignment" id="alignment210">
                                <property name="visible">True</property>
                                <property name="xscale">0</property>
                                <property name="yscale">0</property>
                                <child>
                                  <widget class="GtkHBox" id="hbox267">
                                    <property name="visible">True</property>
                                    <property name="spacing">2</property>
                                    <child>
                                      <widget class="GtkImage" id="image65">
                                        <property name="visible">True</property>
                                        <property name="pixbuf">aggiungi16x16.png</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="label511">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">_Aggiungi</property>
                                        <property name="use_underline">True</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkButton" id="colore_remove_button">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="response_id">0</property>
                            <signal name="clicked" handler="on_colore_remove_button_clicked"/>
                            <child>
                              <widget class="GtkAlignment" id="alignment338">
                                <property name="visible">True</property>
                                <property name="xscale">0</property>
                                <property name="yscale">0</property>
                                <child>
                                  <widget class="GtkHBox" id="hbox268">
                                    <property name="visible">True</property>
                                    <property name="spacing">2</property>
                                    <child>
                                      <widget class="GtkImage" id="image187">
                                        <property name="visible">True</property>
                                        <property name="pixbuf">sottrai16X16.png</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="label512">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">_Rimuovi</property>
                                        <property name="use_underline">True</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVSeparator" id="vseparator1">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="vbox58">
                    <property name="visible">True</property>
                    <property name="spacing">5</property>
                    <child>
                      <widget class="GtkLabel" id="articolo_label">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Articolo: &lt;span weight="bold"&gt;Nome articolo&lt;/span&gt;</property>
                        <property name="use_markup">True</property>
                        <property name="justify">GTK_JUSTIFY_CENTER</property>
                        <property name="wrap">True</property>
                        <property name="ellipsize">PANGO_ELLIPSIZE_END</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="hbox264">
                        <property name="visible">True</property>
                        <property name="spacing">20</property>
                        <child>
                          <widget class="GtkLabel" id="label513">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Gruppo taglia: </property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="gruppo_taglia_label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">&lt;span weight="bold"&gt;Gruppo taglia&lt;/span&gt;</property>
                            <property name="use_markup">True</property>
                            <property name="wrap">True</property>
                            <property name="ellipsize">PANGO_ELLIPSIZE_END</property>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkToggleButton" id="taglie_togglebutton">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="response_id">0</property>
                            <signal name="clicked" handler="on_taglie_button_clicked"/>
                            <child>
                              <widget class="GtkAlignment" id="alignment211">
                                <property name="visible">True</property>
                                <property name="xscale">0</property>
                                <property name="yscale">0</property>
                                <child>
                                  <widget class="GtkHBox" id="hbox339">
                                    <property name="visible">True</property>
                                    <property name="spacing">2</property>
                                    <child>
                                      <widget class="GtkImage" id="image225">
                                        <property name="visible">True</property>
                                        <property name="pixbuf">taglia24x24.png</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="label514">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">_Taglie</property>
                                        <property name="use_underline">True</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkScrolledWindow" id="scrolledwindow46">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <property name="shadow_type">GTK_SHADOW_IN</property>
                        <child>
                          <widget class="GtkTreeView" id="taglie_colori_treeview">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <signal name="cursor_changed" handler="on_taglie_colori_treeview_cursor_changed"/>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area2">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="help_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-help</property>
                <property name="use_stock">True</property>
                <property name="response_id">-11</property>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="cancel_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-cancel</property>
                <property name="use_stock">True</property>
                <property name="response_id">-6</property>
                <signal name="clicked" handler="on_cancel_button_clicked"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="ok_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-ok</property>
                <property name="use_stock">True</property>
                <property name="response_id">-5</property>
                <signal name="clicked" handler="on_ok_button_clicked"/>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
