<?xml version="1.0"?>
<interface>
  <!-- interface-requires pythonplugin 0.0 -->
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkTable" id="inventario_filter_table">
    <property name="visible">True</property>
    <property name="border_width">6</property>
    <property name="n_rows">3</property>
    <property name="n_columns">2</property>
    <property name="column_spacing">3</property>
    <property name="row_spacing">5</property>
    <child>
      <object class="GtkAlignment" id="alignment490">
        <property name="width_request">120</property>
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="xscale">0</property>
        <child>
          <object class="DateWidget" id="a_data_aggiornamento_filter_entry">
            <property name="visible">True</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">2</property>
        <property name="bottom_attach">3</property>
        <property name="x_options">GTK_SHRINK | GTK_FILL</property>
        <property name="y_options"></property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label696">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">A data aggiornamento</property>
      </object>
      <packing>
        <property name="top_attach">2</property>
        <property name="bottom_attach">3</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"></property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBox" id="id_magazzino_filter_combobox2">
        <property name="width_request">200</property>
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
        <property name="y_options"></property>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="da_dfilter_entry">
        <property name="width_request">120</property>
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="xscale">0</property>
        <child>
          <object class="DateWidget" id="da_data_aggiornamento_filter_entry">
            <property name="visible">True</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
        <property name="x_options">GTK_SHRINK | GTK_FILL</property>
        <property name="y_options"></property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label695">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">Da data aggiornamento</property>
      </object>
      <packing>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"></property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label694">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">Magazzino</property>
      </object>
      <packing>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"></property>
      </packing>
    </child>
  </object>
</interface>
