<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkDialog" id="altre_opzioni_dialog">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Altre opzioni</property>
    <property name="modal">True</property>
    <property name="type_hint">normal</property>
    <property name="focus_on_map">False</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox4">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkVBox" id="vbox1__">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkFrame" id="altre_opzioni_frame">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkAlignment" id="ao_alignment">
                    <property name="visible">True</property>
                    <property name="left_padding">12</property>
                    <child>
                      <object class="GtkVBox" id="vbox2XX">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel" id="testo">
                            <property name="visible">True</property>
                            <property name="xpad">7</property>
                            <property name="ypad">3</property>
                            <property name="label" translatable="yes">Le seguenti combo permettono di selezionare il punto vendita 
ed il punto cassa da cui si sta effettuando la vendita.
Il punto vendita &#xE8; obbligatorio ma &#xE8; vivamente consigliato 
di aggiungere e settare anche gli eventuali punti cassa 
dal menu "opzioni" della finestra principale</property>
                            <property name="justify">fill</property>
                            <attributes>
                              <attribute name="style" value="normal"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="padding">3</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="hbox1">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkLabel" id="ao_magazzino_label">
                                <property name="visible">True</property>
                                <property name="xpad">3</property>
                                <property name="label" translatable="yes">Magazzino /P Vendita</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBox" id="ao_magazzino_combobox">
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="ao_hbox2">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkLabel" id="ao_punto_cassa_label">
                                <property name="visible">True</property>
                                <property name="xpad">30</property>
                                <property name="label" translatable="yes">Punto Cassa</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBox" id="ao_punto_cassa_combobox">
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="ao_label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;Altre Opzioni di vendita&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area4">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkButton" id="ao_ok_button">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_ao_ok_button_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">ao_ok_button</action-widget>
    </action-widgets>
  </object>
</interface>
