<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkDialog" id="scontrini_emessi">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Scontrini Emessi</property>
    <property name="type_hint">normal</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Altre Funzioni</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="agg_inventario_item">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="aggiorna_inve">
                        <property name="label" translatable="yes">Aggiorna Inventario</property>
                        <property name="visible">True</property>
                        <property name="image">image5</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_aggiorna_inve_activate"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="toolbar1">
            <property name="visible">True</property>
            <property name="toolbar_style">both</property>
            <property name="icon_size_set">True</property>
            <child>
              <object class="GtkToolButton" id="distinta_button">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Distinta giornaliera</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-dnd</property>
                <signal name="clicked" handler="on_distinta_button_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="affluenza_oraria_chart">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Grafico affluenza oraria</property>
                <property name="use_underline">True</property>
                <property name="icon_widget">image2</property>
                <signal name="clicked" handler="on_affluenza_oraria_chart_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="affluenza_mensile_chart">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Grafico affluenza mensile</property>
                <property name="use_underline">True</property>
                <property name="icon_widget">image4</property>
                <signal name="clicked" handler="on_affluenza_mensile_chart_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="affluenza_annuale_chart">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Grafico affluenza annuale</property>
                <property name="use_underline">True</property>
                <property name="icon_widget">image3</property>
                <signal name="clicked" handler="on_affluenza_annuale_chart_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="esporta_affluenza_csv">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Affluenza csv</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-execute</property>
                <signal name="clicked" handler="on_esporta_affluenza_csv_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="main_vbox">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkHPaned" id="main_hpaned">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <child>
              <object class="GtkButton" id="rhesus_button">
                <property name="label" translatable="yes">Reso</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Effettua il RESO degli articoli presenti nello scontrino</property>
                <signal name="clicked" handler="on_rhesus_button_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="delete_button">
                <property name="label">gtk-delete</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Elimina lo scontrino SOLO dal PromoGest2</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_delete_button_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="storno_button">
                <property name="label" translatable="yes">Storno</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Storna lo scontrino corrente</property>
                <signal name="clicked" handler="on_storno_button_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="quit_button">
                <property name="label">gtk-close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Chiude la finestra corrente</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_quit_button_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack_type">end</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">rhesus_button</action-widget>
      <action-widget response="0">delete_button</action-widget>
      <action-widget response="0">storno_button</action-widget>
      <action-widget response="0">quit_button</action-widget>
    </action-widgets>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="pixbuf">scontrino16x16.png</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="pixbuf">col_pie_chart.png</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="pixbuf">col_pie_chart.png</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="pixbuf">col_pie_chart.png</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="stock">gtk-jump-to</property>
  </object>
</interface>
