<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="aggiungi-documento">

    <info>
      <!-- <desc></desc> -->
      <revision pkgversion="2.9" version="1.0" date="2011-11-08" status="stub"/>
	    <credit type="author">
	      <name>Francesco Marella</name>
	      <email>francesco.marella@gmail.com</email>
	    </credit>
	    <credit type="copyright">
	      <years>2011</years>
	      <name>PromoGest</name>
	    </credit>
      <link type="guide" xref="index#documenti"/>
      <link type="seealso" xref="modificare-documento"/>
      <link type="seealso" xref="cancellare-documento"/>
    </info>

    <title>Aggiungere un documento</title>

</page>
