<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="aggiornamento">

    <info>
        <link type="guide" xref="index#altro"/>
        <revision pkgversion="2.9" version="1.0" date="2012-01-16" status="stub"/>
        <credit type="author">
            <name>Francesco Marella</name>
            <email>francesco.marella@gmail.com</email>
        </credit>
        <credit type="copyright">
            <years>2011-2012</years>
            <name>Francesco Marella</name>
        </credit>
        <license href="http://creativecommons.org/licenses/by-sa/3.0/">
            <p><link href="http://creativecommons.org/licenses/by-sa/3.0/">Creative 
            Commons Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0)</link>.</p>
        </license>
    </info>

  <title>Aggiornamenti</title>

  <section>
    <title>Aggiornamenti critici</title>
  </section>
</page>
