<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="articoli">

    <info>
        <desc>Articoli</desc>
        <revision version="0.1" date="2011-11-07" status="stub"/>
	    <credit type="author">
	      <name>Francesco Marella</name>
	      <email>francesco.marella@gmail.com</email>
	    </credit>
	    <credit type="copyright">
	      <years>2011</years>
	      <name>PromoGest</name>
        </credit>
        <link type="guide" xref="index#anagrafiche"/>
    </info>

    <title>Articoli</title>

    <p>Aenean quis lorem neque, sollicitudin hendrerit sem. Nullam in nibh ut odio sodales tempor vitae et enim. Donec sit amet nibh id nunc fringilla faucibus at sit amet nisi. Proin id felis dolor. Nunc mollis ipsum ut odio ornare vestibulum. Nulla facilisi. Vivamus porta, mauris pharetra vulputate varius, lacus mi dapibus orci, blandit viverra est ligula sed sem. Vestibulum metus quam, porta at aliquet sit amet, fringilla quis dui. Nam luctus pulvinar dolor, eu elementum nisl pretium sit amet. Aliquam velit nulla, scelerisque ac placerat et, bibendum et tortor. Cras id tempus nibh. Duis diam quam, sodales vel scelerisque at, hendrerit at elit. Aenean ornare pretium eros, ac varius libero condimentum ac. </p>

</page>
