<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="clienti">

    <info>
        <desc>Clienti</desc>
        <link type="guide" xref="index#anagrafiche"/>
        <revision pkgversion="2.9" version="1.0" date="2012-01-17" status="stub"/>
        <credit type="author">
            <name>Francesco Marella</name>
            <email>francesco.marella@gmail.com</email>
        </credit>
        <credit type="copyright">
            <years>2011-2012</years>
            <name>Francesco Marella</name>
        </credit>
        <license>Creative Commons Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0)</license>
    </info>

    <title>Clienti</title>

    <section>
        <title>Aliquota preferenziale</title>
        <p>Associando l'aliquota preferenziale al cliente, questa verrà utilizzata come aliquota dell'articolo in fase di creazione di un documento.</p>
    </section>

</page>
