<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="dati-azienda">

    <info>
      <link type="guide" xref="index#opzioni" />
      <desc>Informazioni sull'azienda</desc>

      <revision pkgversion="2.9" version="1.0" date="2011-12-20" status="stub"/>
      <credit type="author">
	<name>Francesco Marella</name>
	<email>francesco.marella@gmail.com</email>
      </credit>
      <credit type="copyright">
	<years>2011</years>
	<name>PromoGest</name>
      </credit>
    </info>

    <title>Dati azienda</title>

    <p>Nella schermata principale di <app>PromoGest</app>, selezionare 
    <guiseq><gui>Opzioni</gui><gui>Dati azienda</gui></guiseq></p>


    <note style="tip">
      <p>Inserendo il <em>codice IBAN</em>, i codici CIN, ABI, CAB e 
      il numero di conto verranno riempiti in automatico.</p>
    </note>

    <figure>
      <desc>Finestra per l'inserimento delle informazioni dell'azienda</desc>
      <media type="image" mime="image/png" src="figures/opzioni_azienda.png"/>
    </figure>

</page>
