<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="index">

      <info>
      <revision pkgversion="2.9" version="1.0" date="2011-11-24" status="stub"/>

	    <credit type="author">
	      <name>Francesco Marella</name>
	      <email>francesco.marella@gmail.com</email>
	    </credit>
	    <credit type="copyright">
	      <years>2011</years>
	      <name>PromoGest</name>
	    </credit>

        <!--<license>Creative Commons Share Alike 3.0</license>-->

      </info>

      <title>Guida a PromoGest</title>

      <section id="login" style="2column">
        <title>Login</title>
      </section>

      <section id="opzioni" style="2column">
	    <title>Opzioni</title>
      </section>

      <section id="anagrafiche" style="2column">
	    <title>Anagrafiche</title>
      </section>

      <section id="parametri" style="2column">
        <title>Parametri</title>
      </section>

      <section id="documenti" style="2column">
        <title>Documenti</title>
      </section>

</page>
