<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="introduzione">

  <info>
   <link type="guide" xref="index"/>
   <desc>Introduzione a <app>Promogest</app>.</desc>
   <credit type="author">
     <name>Francesco Marella</name>
     <email>francesco.marella@gmail.com</email>
   </credit>
   <credit type="copyright">
     <years>2011-2012</years>
     <name>PromoGest</name>
   </credit>
  </info>

  <title>Introduzione</title>

  <p>
    <app>Promogest</app> è un gestionale italiano indirizzato a
    piccole e medie imprese.
  </p>
  <p>
    E' scritto in Python con le librerie GTK+ e utilizza PostgreSQL
    come database. Inoltre <app>Promogest</app> è rilasciato con
    licenza GPLv2 ed è compatibile sia con le piattaforme Microsoft Windows
    che GNU/Linux.
    La struttura del software è modulare e facilmente estendibile per venire
    incontro alle necessità dei clienti.
  </p>
  <p>
    <app>Promogest</app> copre l'intera gestione degli articoli in magazzino,
    l'anagrafica dei clienti, fornitori, inventario, la gestione delle fatture
    e molto altro.
  </p>
  <p>
    Per maggiori informazioni su <app>Promogest</app>, visita il
    <link href="http://promogest.me/promoGest">sito</link>.
  </p>
</page>
