<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="login">

    <info>
        <link type="guide" xref="index#login"/>
        <desc>Come effettuare il login</desc>
    </info>

    <title>Login</title>
    <section>
        <title>Come effettuare il login</title>

        <p>Effettuare il login è il primo semplice passo per l'utilizzo di <app>PromoGest</app>.</p>

        <figure>
          <desc>La finestra di login</desc>
          <media type="image" mime="image/png" src="figures/finestra_login_pg2.png" >
          </media>
        </figure>

        <p>La finestra è composta di tre parti pricipali:</p>
    </section>

</page>
