<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="login">

    <info>
        <link type="guide" xref="index#login"/>
        <desc>Come effettuare il login</desc>
        <revision pkgversion="2.9" version="1.0" date="2012-01-16" status="stub"/>
        <credit type="author">
            <name>Francesco Marella</name>
            <email>francesco.marella@gmail.com</email>
        </credit>
        <credit type="copyright">
            <years>2011-2012</years>
            <name>Francesco Marella</name>
        </credit>
        <license>Creative Commons Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0)</license>
    </info>

    <title>Login</title>
    <section>
        <title>Come effettuare il login</title>

        <p>Effettuare il login è il primo semplice passo per l'utilizzo di
        <app>PromoGest</app>.</p>

        <figure>
          <desc>La finestra di login</desc>
          <media type="image" mime="image/png" src="figures/finestra_login_pg2.png" >
          </media>
        </figure>

        <p>La finestra è composta di tre parti pricipali:</p>
	<p>La prima è quella dello splash, scelto in maniera casuale fra otto
	immagini differenti, che possono presentare i dati del programma ed
	alcuni riferimenti per contattare l'assistenza o reperire informazioni
	sul web.</p>

	<p>La seconda è quella in cui si seleziona l'azienda, in questo caso
	una azienda di testing, ma nel vostro caso potrà essere o aziendaDemo
	oppure una con la vostra ragione sociale.</p>

	<p>Inoltre sono presenti i campi per inserire il vostro nome utente
	ed la vostra password.</p>
	<note style="important">
	  <title>Inserire nome utente e password</title>
	  <p>Se il nome utente e la password non sono stati modificati, il
	  valore predefinito è <em>admin</em> per entrambi i campi.</p>
       </note>

       <p><gui>Connetti</gui>...</p>
       <note style="tip">
	 <p>Premere <keyseq><key>Ctrl</key><key>L</key></keyseq> per
	 effettuare la connessione con il nome utente e password
	 predefiniti.</p>
       </note>

    </section>

    <section>
      <title>Aprire la guida utente</title>
       <p><gui>Aiuto</gui> ...</p>
    </section>

    <section>
      <title>Aggiornamento da finestra di login</title>
       <p><gui>Aggiornato?</gui> ...</p>
    </section>

</page>
