<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="modificare-documento">

    <info>
      <!-- <desc></desc> -->
      <revision pkgversion="2.9" version="1.0" date="2011-11-08" status="stub"/>
            <credit type="author">
              <name>Francesco Marella</name>
              <email>francesco.marella@gmail.com</email>
            </credit>
            <credit type="copyright">
              <years>2011</years>
              <name>PromoGest</name>
            </credit>
<!--      <link type="guide" xref="index#documenti"/>decommentare per far comparire la voce nell'indice-->
      <link type="seealso" xref="aggiungi-documento"/>
      <link type="seealso" xref="cancellare-documento"/>
    </info>

    <title>Modificare un documento</title>
    <p>Proviamo ad aggiungere una riga</p>

</page>
