<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="opzioni">

    <info>
	<link type="guide" xref="dati-azienda" />
	<credit type="author">
	  <name>Francesco Marella</name>
	  <email>francesco.marella@gmail.com</email>
	</credit>
	<credit type="copyright">
	  <years>2011</years>
	  <name>PromoGest</name>
	</credit>
    </info>

</page>
