[Database]
user = promoadmin
password = admin
host = db.promotux.it
port = 5432
database = promogest_demo
azienda= azienda_mentor
tipodb = sqlite
pw = No
[RuoliAzioni]
mod_enable=yes
[Magazzini]
mod_enable=Yes

#NON RIMUOVERE LE RIGHE VUOTE SOPRA QUESTA

[Agenti]
omogeneus_codice = upper
prefisso_codice = AG
lunghezza_codice = 5
struttura_codice = AG000000

# Accetta html ma non virgole
[Composer]
emailcompose = thunderbird
subject = "[ Invio Doc: %s ]"
bodytemplate = """<p>Testo da gestire come corpo template
                permette anche di andare a capo se necessario
                <br />
                <br />
                da modificare nel configure interno all'azienda</p>
                <br />"""
signature = """ Invio elettronico di  %s   effettuato tramite software gestionale PromoGest """
