===========================
Main ( Finestra Principale)
===========================

Screen:

.. image:: finestra_main_pg2.png


Toolbar
=======

#. Menu
Questa è l'area dei menu con la descrizione delle diverse voci

#. Icone
Cosa Fanno le icone ?

Area Promemoria e allarmi
=========================

Area Notizie e novità
=====================

Area bottoni ai riferimenti esterni
===================================

Area Sezioni principali ( sinistra)
===================================

Area sezioni Modulari ( destra )
================================

statusbar
=========
Contiene, partendo da sinistra un'area di notifica di eventuali aggiornamenti disponibili con un "pallino" che può essere verde ( non ci sono aggiornamenti ) o rosso
( ci sono aggiornamenti).

A seguire c'è una progress bar che indicherà l'avanzamento durante alcune operazioni più lunghe e infine delle scritte indicandi la proprietà intellettuale
ed i recapito utili per il promogest e la sua assistenza