===========================
Moduli
===========================

Gestione Negozio ( Vendita Dettaglio) 
=====================================
Questa è interfaccia è preposta alla vendita al dettaglio
 * F4 Attiva lo sconto su totale
 * F5 Attiva la chiusura scontrino e invio alla cassa ( pos)
 * F6 Calcola i totali parziali considerando anche gli sconti
 * F1 Attiva il pagamento contanti
 * F2 Pagamento con Assegni
 * F3 Pagamento con Carta di credito
 * F9 Attiva un Articolo Generico ( jolly)

#. Menu
Questa è l'area dei menu con la descrizione delle diverse voci

#. Icone
Cosa Fanno le icone ?

Area Promemoria e allarmi
=========================

Area Notizie e novità
=====================

Area bottoni ai riferimenti esterni
===================================

Area Sezioni principali ( sinistra)
===================================

Area sezioni Modulari ( destra )
================================

statusbar
=========
 Questa è la pagina di intriduzione alla documentazione